<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oVecn=M_cd8!wE$mtf(M">Player</variable><variable type="KIND_SpriteKind" id="/qhdX7r,zu8N5=+#)*)y">Projectile</variable><variable type="KIND_SpriteKind" id="?Od::=.vwd6jqxz0}{Q^">Food</variable><variable type="KIND_SpriteKind" id="M=g@HQ~E?*XO@ys:eqgd">Enemy</variable><variable id="+wLQWg-NDEYfD;BHbrhe">mySprite</variable></variables><block type="pxt-on-start" id="tM?Zk,%K@u;VD=d`BxL}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#6M7|7Md2V(8}BOQa;Ka"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field><value name="VALUE"><shadow type="math_number" id="dNG{$QayW)Ur%]0/_z(M"><field name="NUM">0</field></shadow><block type="spritescreate" id="KuSY[;*N08N$t2A(#b)F"><value name="img"><shadow type="screen_image_picker" id="s=z-ryoBw0#$_0Jso.x+"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PjZns*nY5zFq79v4LUQB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L_6c|3Je7E^NlV:1umgQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uPAUFQvwa)iDWBLLP;~!"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E:x`n]A|]P7tK[C}Q`T:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+MG(7Hqdq;_`duKP92a]"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="{N;4bzrjJ=qIWP.I[+fI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nS@=RF~D/(6f1/rq%7qT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=".tOk8y[G+gY`l$2a(P=("><value name="sprite"><block type="variables_get" id="b-XFy}{4RRhhS(l^|-|a"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S%_syvJsz3{sZIpq3h;C"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="FO*aZ:(2@9T_m{^Z8`4s"><value name="sprite"><block type="variables_get" id="e}zm4IdWe;iJV,aoDR9g"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><next><block type="gamecountdown" id="dkAi|2{[jzGG3t,^|Fxj"><value name="duration"><shadow type="math_number" id="@@1zbE2l{D#7FOxIbbzZ"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="j@tNx`UuQBxR}XM0NQS7" x="-67" y="458"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".NZscOJ;}~KNS:b9)Rkg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uNl+;achRs8?Dc:;,R{v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mJYX`^pBB)paGY2AEy.C"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="E3_R}%2C6aBsQ}8;yr=5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="#(IIZ%tAa_@A^A=iI#XB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";?iT=~zok}?:/(QGGD-["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="|}3RQhaHm:}mJ-%e6-d8"><value name="sprite"><block type="variables_get" id="e(^WNlz)4#2e:,3V:^8f"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*]93dy~!zYo]24lej$=6"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="X}y(x):Tt=^h_un49Gux"><value name="sprite"><block type="variables_get" id="zh1Ca3c^LaK_f0-dq@qj"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><next><block type="gamecountdown" id="s5%Tn,-*EbReN`iy{b3)"><value name="duration"><shadow type="math_number" id="[#$0k3)Nd~nA@ke4PWW?"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="oK7$[Pd6cd!TdcRFRily" x="-75" y="817"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="#1kXWMqvMO%lzC/7CJtv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2x#hr1aPz,o-{SO9w-)F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[Rl*/*Tzh:5QhvesQS`t"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="I{_Vo?;%(ua/CV#y|6!9"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="?r)Y??^/2U-EJhVA92vV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ih$scP[5R*Pxtcd+Q9_."><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="LTD5UC]f(I{1MDYopPY0"><value name="sprite"><block type="variables_get" id="E?f[S)!v8zSYuyWM}PR)"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K0ofbj~*8@}PD_9qCt?7"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="G-rXj]w3!yn:]QJvZts("><value name="sprite"><block type="variables_get" id="*Z84|Dg1;=AjZ4{;]}^("><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><next><block type="gamecountdown" id="Pv2fpS_ro*i99!iM16n9"><value name="duration"><shadow type="math_number" id="L_h-JL^}n6QJ-LmmAR+a"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".#go{cCl+zC5H8fsE.C4" x="-77" y="1182"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";nj!({N#Kt%8oFK;fxkc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/iv.~0Scq(nqqCc1!_u/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2D}KI,Hkg(3]A0?NEqNK"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="wVEB^X57!zt_z,AY+;%O"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="~$^YPzGsp;HsAf$Q0B0A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EX[+fuK4GK}b9S9!:/;w"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="9k(KyDA=pQ!T3FdKb*Qc"><value name="sprite"><block type="variables_get" id="JW?UX)FeEn9CZ]=46UNa"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!Z%Y?:OBG[BO^$,0#W91"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="~pPzt3Tgc.@Il}b0x?GN"><value name="sprite"><block type="variables_get" id="Ova)s0%8j?RzS({:bl.n"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><next><block type="gamecountdown" id="is`0hu}i9czuc20FuvgT"><value name="duration"><shadow type="math_number" id="09JgIyN^6k(JPX8CF]f["><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="=r6zU?^5Q=#)9,cAkZ]_" x="-81" y="1539"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G@q^/ckhj?qErQ$,~Kce"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ol7QIi]Xn1Xm|i+[|[GL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|VoVBa4LBqn$?5O],{.{"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~;Ag,zIo/Enf|+ApI6H["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="d[+w!v%MpOY$i2Ctod@T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dt-jv7cbP[OK(5I.0ncA"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="90@7kmmEEI96zP*l)o,k"><value name="sprite"><block type="variables_get" id=";cy7R9K5D!7CO*4){/2k"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Pr)3F~EPMzsE=~Ek`7zw"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="vtREIh@6az~oZP?iIUV1"><value name="sprite"><block type="variables_get" id="*zWW/7$UrJY/@1rxz[Kj"><field name="VAR" id="+wLQWg-NDEYfD;BHbrhe">mySprite</field></block></value><next><block type="gamecountdown" id="(.g!7rPCSDWm4@(|,Ov$"><value name="duration"><shadow type="math_number" id="=TExT;!nR|$/0o:HWn+q"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$4=`vgaG0,yEye=QT{`f" x="-73" y="1901"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TAFy0+[vfkOiG%X{%odV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U)RR(130H0XeMW2|jun5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jiR*U5Z2s)10x{#Nks$)"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="E(LAsUc6@dh3Db2NqL2K"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Fq?WFUH#b=22;BRd=lf9"><value name="win"><shadow type="toggleWinLose" id="WLr[-Mc-*F9P3C!21n+6"><field name="win">true</field></shadow></value></block></statement></block></xml>