<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?Q*zl,zR*IZ^!^mjYV.P">Player</variable><variable type="KIND_SpriteKind" id="cZ8V,QBGFmZb}l3v-!K)">Projectile</variable><variable type="KIND_SpriteKind" id="?x={`R?Cz?GDFXhVlo::">Food</variable><variable type="KIND_SpriteKind" id="Qs-9q)/YI]cPm;n2,S_d">Enemy</variable><variable id="zRQ7EdQy{q#k8UT%au]u">mySprite</variable><variable id="bT+TB#8L6H=E7z,#a6;-">Obstacke</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sI?,jWzx[q8FyIu=}cl+"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field><value name="VALUE"><shadow type="math_number" id="9uFMKHuc9}/,IhXmK5x]"><field name="NUM">0</field></shadow><block type="spritescreate" id=".@IGJYaIOl;Q~BYfsM]R"><value name="img"><shadow type="screen_image_picker" id="HO5132Cp?1*K=(VcX_F!"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wm~G/~{0vOYx3IezS;kK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K2T]3vM2s;KAg07o}QmA"><field name="VAR" id="bT+TB#8L6H=E7z,#a6;-">Obstacke</field><value name="VALUE"><shadow type="math_number" id="MNBospo=Mg[l]D-Kc,Sd"><field name="NUM">0</field></shadow><block type="spritescreate" id="-qhA]ww38*#H:iNeCoHQ"><value name="img"><shadow type="screen_image_picker" id="Ef1m@NMLm4fhT1VkYft!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uah~})$7WI5x$m)j#!r4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="(5s`=yyyb~Yq+n~+7luD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L5MjE+EY:!.QB#,Y8x4B"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="spritesetpos" id="Ax7iI@1vvWUfECbB]f];"><value name="sprite"><block type="variables_get" id="lv_[Rwr@%1FuEyb8~bfG"><field name="VAR" id="bT+TB#8L6H=E7z,#a6;-">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="hn`R`pxv=Fr}n~BUUS*Q"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="6uEL7VjWl/`:K1^f9QsX"><field name="index">71</field></shadow></value><next><block type="set_current_tilemap" id="N_G$!:48xB=qbOZTI}H3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h)cH2TqN![MqeO),j[ep"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="-RRihOusE;,AUNQ]ILH)"><value name="sprite"><block type="variables_get" id="LjhwyY8@$MRpKAay,~8l"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="m4WH6#S#Q[|3.Ju4}I_/"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="(1.(}7oS*CA^3I6|@g9W"><value name="sprite"><block type="variables_get" id="`=??s[{2DsguD9Y)9@[g"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="gamecountdown" id="]jD~FL_v[tu!Q~|E(Rbi"><value name="duration"><shadow type="math_number" id="!b#hjZ~ZK4fGu+?j-EPQ"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="(fn-tIqvIPjJ:!cv`;(e"><value name="value"><shadow type="math_number" id="b71[wqf~*+2)t5X%c}DT"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="uankC+{GC`6;wW1uNEkr"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="/uKXdJDQ(4sq_F!,wo6^"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="(0#UW+GZTg2QD(b6oIr#"><value name="melody"><shadow type="melody_editor" id="#dDk~g6c0uf-j!R710(F"><field name="melody">"- D F F D E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ys.^;0e(8TdWA0}ebk8Y"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Dn`gJBHY7;d{Kljf@CCR" x="802" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@sPg^?CWw[b+I|`33l:D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^on!^sw7EVpznT@_=4~|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]/6pa-EB{|Ui]r*=gwt}"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="X8A{E-Gpf$#Yt3+0[gx0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="$k,f/$bIS.}^1=$V)Crf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]LO$,U2M|cx,]u+ji5V#"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";3hIGNUF@f|=f`GbjU(@"><value name="sprite"><block type="variables_get" id="m2mZ=yzVF%)JZrn:H.F0"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i`w35=,Dbg]R+LcCKG)C"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="/|l](HhH/8j2.wBFc@iS"><value name="sprite"><block type="variables_get" id="Wk.J:M4GSC@+vK2[UO}p"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="gamecountdown" id="g](fvR^ILeuUeF[IM3@X"><value name="duration"><shadow type="math_number" id="0R;pu@*MsxJ}b8+hyhPs"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jjG/d!@`2@(SFfxGw}P)" x="1462" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VrAB4X#$mFBkdt@BK[~@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@i~{UUn${VxJ}$!gB!DV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n*.lH#2RbBr3ZMJ{j2L^"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="N?!?KX!Ux06)tiPkWY6/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="xXAu1p:L=ik^Lfg.cYU`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J@]`%O{#/;5+y$Oh=N00"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="(HM2I{Ty~1@-,AIgsjR6"><value name="sprite"><block type="variables_get" id="`O_:Aqp#lWy8MgLYuh9,"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$8fl9gPY,2x%Hx8G_HHH"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="N/SXd5I0pOi$m~0,]$[Z"><value name="sprite"><block type="variables_get" id="SEjk_ss)CMJ63_^oE`e)"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="gamecountdown" id="vi#q+6v0S2@mOkvcqYn?"><value name="duration"><shadow type="math_number" id="FVIdgSciCS6F]k(mb1.0"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="*1D99IP)wHn7lp;|];U7" x="661" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@Acw8q]gWu)|3]!LJWxl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",^XbS?GbXq7_2~B5l36B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@I}p%1hj:5`vjgVj?Isx"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",7}5g/n2ozvz+A*+H#T#"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="K;8z5~,`xC,a@A,)I]*X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dg.yWFZ0[Wp)vN/CA?,H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="MZAgd==3[$[zQ~hm/5{l"><value name="sprite"><block type="variables_get" id="~1fN0:$DCdp7*XX)r{R:"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")_D=|1H-93q!JkftY{t8"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="L}K`X}}ykq1TJbauGSMp"><value name="sprite"><block type="variables_get" id="GiJf.oa}~imsf7s@H=@D"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="gamecountdown" id="/r6N^Qh4)wi7$fW9`NEW"><value name="duration"><shadow type="math_number" id=".m@J`[{f?{hGL%35bvp["><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="{5{I44iW~8tGl(}UUPsN" x="13" y="716"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wMYOT#sW`4=J?@5Oms-b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="X@Galg7rL$G#/xB7~j@J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C+]Y:z!PKU[93_zoSu(1"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="FR!cvigSa;Cbx%3E/e2A"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="uFQ;Z~Pju}mT]J#f1nM."><value name="win"><shadow type="toggleWinLose" id="2N,-{(K;7oXBxjTFpznz"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="mf(25(Dr_@?cK6*ebOD," x="1321" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ps*80xkY#/Bf:`D273yM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w`,Eu(rZ77-^~KJ3Cb*Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IPn]034U22bixtre9%**"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ev%7G]qcdq#1ZQAF-WvJ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="?/yFm/OD@OZ`ap1X4?7p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C_S}pY:FsHjvW}6Z^8J6"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="NaO37-ufh7pG|NZrRdyX"><value name="sprite"><block type="variables_get" id="ReN4wnS]wpjtS1Tt3(UG"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v;=^](~._-=Doj+)FUgP"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="ocsq.F86SgQO}R}EV/yY"><value name="sprite"><block type="variables_get" id="o_F)fVVoJ/`tBr2Nkm9s"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><next><block type="gamecountdown" id="ce-d0Ahz`GFvk`5/=qk]"><value name="duration"><shadow type="math_number" id="MI;K=}Xaaz}l$dg+,yfT"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id=":l~rA64X:*Dg2q91dvX1" x="1982" y="677"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|Zp^=p*3I!x`7iY:_(]9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!e]YQWq;+d/ngGl?AC@u"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="*l2St6@XVr|a!P1lk4S`"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spritesoverlap" id="1ygwM@8Y:$aY4)X[l+io" x="0" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tL;Vp#tbkX0!%;*QaH4$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ySScSO3/VV9YcX/je^Ui"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="MQaWd$?fREXl/[gZW@#5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2N.bRWNz#sV5|d(FH-i!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="!HAaybA|^ld^fZUy){G4"><value name="sprite"><block type="variables_get" id="My|oj5fCcJfO-*6[7h2x"><field name="VAR" id="zRQ7EdQy{q#k8UT%au]u">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D+uax,cLqc]_G)c=*47;"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="music_playable_play" id="__k1w!:Z!N`9sqYGwBKN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="b9mW+sXK^1v^I!?GZR!G"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="hudChangeScoreBy" id="a@e.25wGVOrErIQ)p=Ov"><value name="value"><shadow type="math_number" id="V8^2I4~YL]2S[p0V+?/B"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>