<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H|vJXy*_7pnJa2;w8__;">Player</variable><variable type="KIND_SpriteKind" id="6oX8`81?|1MGmDecw*@:">Projectile</variable><variable type="KIND_SpriteKind" id="fMIm080XaiVz!=0N4zWb">Food</variable><variable type="KIND_SpriteKind" id="xUD9)d@E{[v!MY!_T2?n">Enemy</variable><variable id="O0vjxT}PMsP7TyC0Xs%O">mySprite</variable><variable id="(W0P@(Npju9rxbh024/g">Obstacke</variable><variable id="RWNshuqhq#|VsUg9q^P.">Obstacle2</variable><variable id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</variable><variable id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</variable><variable id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</variable><variable id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="LhKq;jGlot|F^omps3h|"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field><value name="VALUE"><shadow type="math_number" id="!~oz7pZ9M[1(f5t^+-^I"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Ii}q~jNTh)xyEQO^/sG"><value name="img"><shadow type="screen_image_picker" id="919slX7l!lqT=#aD+z7d"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x=gDduQPo^,jFO*0|ml~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{p(sjAnCQ_N96Z[,Xbmm"><field name="VAR" id="(W0P@(Npju9rxbh024/g">Obstacke</field><value name="VALUE"><shadow type="math_number" id="]18*=/mmN=1fGvt-7|}R"><field name="NUM">0</field></shadow><block type="spritescreate" id="x[k+]?f=agYTHad9jkq("><value name="img"><shadow type="screen_image_picker" id="a9M_dze_Tc?T7twG)z[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^KHJaCTK*)44rwKx[R=N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Ptk#]FA$Ine)6x?FGA9x"><field name="VAR" id="RWNshuqhq#|VsUg9q^P.">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="#i-=AW?}AzeT5Sz^|L*T"><field name="NUM">0</field></shadow><block type="spritescreate" id="e5W84C-W2NbXuN}tbnPc"><value name="img"><shadow type="screen_image_picker" id="7*4UQtxEKu.%4WepbK[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 f 1 f f f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imd3l#L5?4%H3Vu.aiz|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="i-yP}Q;E%z_C-!DfibVe"><field name="VAR" id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id="yHv#%Oi+[r/_v,=v:vrU"><field name="NUM">0</field></shadow><block type="spritescreate" id="x)_vSl$wqH%s8vr4b:gz"><value name="img"><shadow type="screen_image_picker" id=";.+lJ?kpLo,CWTf4Y3Xp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 f 1 1 1 f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n~igb6J%ZVwTjD_FdZeb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="E][RxD5T?e+iF9[Q3+L="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]~.V#mBj+z/ICKyqk0@["><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="spritesetpos" id="3PJ~69}YmZHp]`acFVCH"><value name="sprite"><block type="variables_get" id="%uaPSn`CgJZW(=PY|n?("><field name="VAR" id="(W0P@(Npju9rxbh024/g">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="rd[^g(.:~t+9tSs^Y]H5"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z.r)Q%%mIFj@UoK{|L%y"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="TgCM4$=#3plaHMSK%#ir"><value name="sprite"><block type="variables_get" id="9si9EZbK*?YJiK7e3pU("><field name="VAR" id="RWNshuqhq#|VsUg9q^P.">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id=":)B8`ErEs5`d^,H.[`D|"><field name="index">206</field></shadow></value><value name="y"><shadow type="positionPicker" id="0nevEAB:JCJJOl2wC[_o"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="4vP@C:?J.ZPPvyw^@z:#"><value name="sprite"><block type="variables_get" id="8zqobeZG~juFl[QnXAKq"><field name="VAR" id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id=":-rd;zY.EugHgMAB=1$D"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id="OvkshaA1QuRK~zQ)RQF8"><field name="index">57</field></shadow></value><next><block type="set_current_tilemap" id="}#KfquC?RuCF8#b7P7H`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WftfUu]rskCe^P/@`rm4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="op{fEKUEARKHsf1|#u?a"><value name="sprite"><block type="variables_get" id="/pj_7H8a6VXVdSik8UNh"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D+ue-#X9YFNBDt=aH2{k"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="nlD9i#E9#y*!R^[Uxk0_"><value name="sprite"><block type="variables_get" id="9jvfsXMT3`(,/fDA;Xdh"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id="(0AMYx*(iCK80k=4vx{Z"><value name="duration"><shadow type="math_number" id="SG0:ZAIZz/w;lGs~QxIW"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="dD*jMWO5{pyI5aCqoL`)"><value name="value"><shadow type="math_number" id="#hbxqDRv4bC~84suTCli"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id=":yC;hs%_#+k^.i-,Dy^R"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="B:Y=nkz[fdm@CpVN1gkr"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="elfUV,x(MUBMmO+:cwtK"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?wP@aH1GHQ2*+7boD{PW" x="636" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[#61Pp65~A?d:Yz5#=)#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Dl70wQP~TI1*@xH)J2gz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*R)DDU_@e}LPwM-2c`9J"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",=l3*%5GP#~s?}=~(Qm0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="xi+SO(]*ZAnM4,3d?^`1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dz4f[G_gB[.q`aX{RM,."><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="-@,8C_M?UEzE8+(swm#B"><value name="sprite"><block type="variables_get" id="hZ+ml1Lj(q$+J#sE8A}u"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".:MPNsQ(fCj$$6T[_*u]"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="ktg;NW};0]{Z.L!(a9:w"><value name="sprite"><block type="variables_get" id="~=]P.J1{n6E1a4h7[$sJ"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id=";0h=joZ-1%SSh2ruTi^%"><value name="duration"><shadow type="math_number" id="/cB![V|E!3a}:iAL1Ftg"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(|Rh6;30~,FRuzeV9^[M" x="1297" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w4^(rQsu+JmM{O4#StDJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r5_1uhz7Kv$PR%]:su%p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n6;P}LF.6WeaKV`aMLrh"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i!W4kpapY]B3cvQ{uJc("><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id=";=$!H![Zi4y}tjg;h[2A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":$%,:{,h1@j%Ehv6P7]m"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="$K%?SlW7Y+uyi@I-)s%C"><value name="sprite"><block type="variables_get" id=":gmKe#!bVMyDt~O,Enng"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q-8R`2|`mIOjm:#fqOX-"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="g_[~2|6G@@6rG6{XWUBP"><value name="sprite"><block type="variables_get" id="Iab#W$^%6s}3cCcrtc2e"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id="cIh`hZMV![P-6g72o}V`"><value name="duration"><shadow type="math_number" id="|O|U.Nltnai~x?$;QYIr"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ps9Wh{UL~#A0?jw[q37d" x="1957" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ElleQjmh;Sdq=YYQrzrE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J|y8cK(=n=hlA5)4cw3)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1hh*^Rn:qS0JSnNml`SV"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="t+w)i~C_.P9zOf`ghX5x"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=B2mV7WtZ^v/uli_~!:J"><value name="win"><shadow type="toggleWinLose" id=":(_IjY7JN7Zq}^-iZ_5A"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="0{3h(554+[`9KR(TuJCT" x="20" y="927"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z||,0@Z`c6;MeYc^slC0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}-kJ}s9_RtBIwKeg.gW#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F^wFpu|Z/rS4(oHxh%)7"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C#:_dyh8W+[,E95~*=]s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="VeHs1H=BW[]BHG/uG7pw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$~BK+N;:p2XW3dlD|R{%"><field name="VAR" id="(W0P@(Npju9rxbh024/g">Obstacke</field></block></value><next><block type="spritedestroy2" id="M7R8(L)0{{gLD|hXFq)%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ow[1b#y3NhqOuD$^bS=/"><field name="VAR" id="RWNshuqhq#|VsUg9q^P.">Obstacle2</field></block></value><next><block type="spritedestroy2" id="|cD^?;-$WG|xLO48iouD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q@NU,|tSO{ybOTghVC(c"><field name="VAR" id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</field></block></value><next><block type="variables_set" id="^_*LVe;36sImWEO$P^k:"><field name="VAR" id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</field><value name="VALUE"><shadow type="math_number" id="-d;ceBHcy6)ACMKi72b*"><field name="NUM">0</field></shadow><block type="spritescreate" id="txIc/yw75^kkeNJ7hwYi"><value name="img"><shadow type="screen_image_picker" id="g8N=qck;k1N~C9Ty9N?}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@=(rSjbU@TrC4+)LAK]~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="JK/2g)cBr!C;:]Ah)_tU"><field name="VAR" id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</field><value name="VALUE"><shadow type="math_number" id="S3jaGVnJ]Ipn;ZB#oPoA"><field name="NUM">0</field></shadow><block type="spritescreate" id="vm4tT9[j`phhBencCJcA"><value name="img"><shadow type="screen_image_picker" id=")wbdiSQUL@~#l+|~{Lu["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 . . 3 3 3 . 3 . . . 
. . . . 3 . . 3 3 3 3 3 3 . . . 
. . . 3 . . 3 3 3 3 3 3 3 . . . 
. . . 3 . 3 . 3 3 . 3 3 3 . . . 
. . . 3 . 3 3 3 . 3 . 3 3 . . . 
. . . 3 3 3 3 3 . 3 . 3 . . . . 
. . . 3 3 3 3 3 3 . 3 3 . . . . 
. . . . 3 . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(V?@IINw^A@75@c:+uKN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ZtI%cNxgU8^_UG3W!rF|"><field name="VAR" id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</field><value name="VALUE"><shadow type="math_number" id="RI3JzJvPoXRN)ur{]Ew%"><field name="NUM">0</field></shadow><block type="spritescreate" id=",PoJ@E/89p+G_[7rJ9MR"><value name="img"><shadow type="screen_image_picker" id="^HU;+2z+_p{aafN]^ecn"><field name="img">img`
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 . 9 9 . . . 9 . . 
. . . 9 9 9 9 . 9 . . . 9 . . . 
. . 9 9 9 . 9 9 9 9 . . 9 9 . . 
. . 9 9 . 9 . 9 9 . . 9 9 9 . . 
. . . 9 9 . 9 9 9 . 9 9 . 9 . . 
. . 9 9 . 9 9 9 . 9 9 9 . 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 . 9 . . 
. 9 9 9 9 9 9 . 9 9 9 . . 9 9 . 
9 9 9 . 9 9 9 9 9 9 9 . . 9 9 . 
. 9 9 9 9 9 . 9 9 9 9 . 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 . . 9 9 9 . 
. 9 9 9 . 9 9 9 9 9 . 9 . 9 . . 
. . 9 . 9 9 9 . 9 9 9 . 9 9 . . 
. . . . 9 9 . . 9 9 . . 9 . . . 
. . . . . . . . 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0]`[4HdCa$LAuU#E6%@w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bAHtV~IEPW8$n%)qIJBr"><value name="sprite"><block type="variables_get" id="kEz+I}~pL}*l#0GUclS("><field name="VAR" id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</field></block></value><value name="x"><shadow type="positionPicker" id="|gcae%QX%PaF|WY%nw2r"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="P~hM7o(;La7gxb*YBBeB"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id=",Xv.]COdyl~{O{YYJ!EZ"><value name="sprite"><block type="variables_get" id="*RH!BmX):Fef*+?UH}iM"><field name="VAR" id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</field></block></value><value name="x"><shadow type="positionPicker" id="1V5lGh2GhAZl!n$F[h1A"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="]RQ=Hvded|lcyI(o7,7h"><field name="index">94</field></shadow></value><next><block type="spritesetpos" id="Z:]IjWu.BMB5B-Kc_AXe"><value name="sprite"><block type="variables_get" id="TBKTI2XBm%=eM{kV|A:|"><field name="VAR" id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</field></block></value><value name="x"><shadow type="positionPicker" id="mv;W){P](s[xx|CIN4gW"><field name="index">249</field></shadow></value><value name="y"><shadow type="positionPicker" id=".,/W#N,y)~YVpa=]-KzH"><field name="index">39</field></shadow></value><next><block type="set_current_tilemap" id="}GL0PyzIc=fW$+zKp/,G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7157S6_ZHw5|_gOb{f_^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="!q:Uw]V8C%oaKLuEGYQw"><value name="sprite"><block type="variables_get" id="F;}S8w}$4}Vqjcz:.05U"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iPxhXENF]TZ.W9Ws1.a^"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="GF^N-^+=HQ2_lPw*FXB%"><value name="sprite"><block type="variables_get" id="e0B_n+FGwN((^)Mc41y2"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id="UQY_1sjwuRqr}Ea_8cTZ"><value name="duration"><shadow type="math_number" id=";X7Oq~E@VPMNvvs^*PxF"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(OL%_?@}y~9M,1;6iOeI" x="681" y="927"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OA}n/xa7F:+Zdwn#j}aj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KvJE;%;R=H~{*/)0A4Wz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6V|gehaZ_~LJs/egE3XO"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="GdM-Sj+vhVr3V2@[HlIg"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="N,K6Fl`ErT:Wx.0m{[[j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|`#3;K_~6Hnp{N8;yKQ5"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="8`e+EJba,N00%g3y.=*T"><value name="sprite"><block type="variables_get" id="G4^c$KK2vSVJ1H:G[0M3"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k.l5k,#L?F[DG$im6H5)"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="z^MBE96Iiwz4rU,z~{JT"><value name="sprite"><block type="variables_get" id="E7nq3kf0=A+}m$GK-V5T"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id="}*]|KOOHO:%B2R-~,FRl"><value name="duration"><shadow type="math_number" id="AnLFP1/~4$0r-wEb`uBU"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CoYz?E,jsy12;W+Q;9:c" x="1341" y="927"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sQ*6d0Dll/cwhPEWt|iS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",O6tCooufm4ySe7J7~4P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="H9yo%qNV+J)p$`rrkb@C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="m#f|Jhy|b1TDT$x^Y,Ww"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="kEY16RrfJCSl,.3C!7Xm"><value name="sprite"><block type="variables_get" id="^W%(X4|EO_snlT-4JdzO"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=gtBV6Dk~F{8LD}xdy){"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="music_playable_play" id="~%L.-R9[0=)C6e(eF?Bi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="PDt/C|/+ejn{*A2XvdhS"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="hudChangeScoreBy" id="sZB54I59u.z|T%;#!j;:"><value name="value"><shadow type="math_number" id=";Sfr^yUvn/(!`WYzAq[s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>