<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XdDw6h~M`Ae:@#QWqNk!">Player</variable><variable type="KIND_SpriteKind" id="%Vvb0qa:TSLCj9erc%a5">Projectile</variable><variable type="KIND_SpriteKind" id="dV_v;KkTCJ_i^ky^d@`#">Food</variable><variable type="KIND_SpriteKind" id="ez/8jbkksvU)@DaeX$L/">Enemy</variable><variable id="]=1Tujmui~s5Erozu~[K">mySprite</variable><variable id="uSTfq${wTa}ZQK,A~!1E">projectile</variable><variable id="dR@nb/e;F_c1v[[x_Ef4">mySprite2</variable><variable id="m,5JJKV5g!:y2!g[$vLd">Obstacke</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="57" y="-227"><statement name="HANDLER"><block type="variables_set" id="ehiHG[mC|_JvpQX+Ir+I"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field><value name="VALUE"><shadow type="math_number" id="XO~v?=,pvjN#^OLNT2I?"><field name="NUM">0</field></shadow><block type="spritescreate" id="}EMKehZL6h/9?P!bEbq,"><value name="img"><shadow type="screen_image_picker" id="4;2fu0Sp}5GdHpaGUr+w"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qG8R@@(z.MS*RBeR}6m)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tR4)hu:dsN^y/n}+2*5E"><field name="VAR" id="m,5JJKV5g!:y2!g[$vLd">Obstacke</field><value name="VALUE"><shadow type="math_number" id="i8dY(+{)*iUE#,hj1hDW"><field name="NUM">0</field></shadow><block type="spritescreate" id="/0NV%^o#=/dy?q+N]_1."><value name="img"><shadow type="screen_image_picker" id=";j$wPKqMH^.?Qt3TAX.,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . 3 3 . 3 3 3 3 3 . . . . . 
. . . 3 . 3 . 3 . 3 3 3 . . . . 
. . 3 . 3 . 3 . 3 . 3 3 . . . . 
. 3 . . 3 . 3 3 . . 3 3 . . . . 
. 3 . . 3 3 3 3 . 3 . 3 . . . . 
. 3 . . 3 . . . . 3 3 3 . . . . 
. 3 . . 3 . . 3 3 . 3 . . . . . 
. . 3 . . 3 3 . . . 3 . . . . . 
. . . 3 . . 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W?gFp;UOzKl6,32~liQd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="9`tML6F[`$w8^Uk{7Dg9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X{sqxL0_INZnn(SD2ezN"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="set_current_tilemap" id="+Aud,Mus{sX4qLs:DYm8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".~W%JCY.E6#A48JriluE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="mBeL2T*@1n;(xl34)(^?"><value name="sprite"><block type="variables_get" id="zUy;uc_=]WEgwkAx^Kou"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2-Q02;UCM$s3*vmyli4)"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="]ktNHvima+hb9M2Oq8;P"><value name="sprite"><block type="variables_get" id="oAYd]122i.V#i4FXD7X2"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="gamecountdown" id="{*X;)v2h{ySotJ9o8`ol"><value name="duration"><shadow type="math_number" id="M=z[h%t^Zjb%:7-i5UQx"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ggyAQOr::fEMCTPs;q/D" x="626" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="f8e,clAm~~dik9az9rGr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";0+Q:DF0G#?tVP]K0MZ}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u%1C;Z]AD^)r-d_|kBTB"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7i}6)dYCWFvr(`ri@K-Z"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="wDK2D3pO-DD.wM}nR^W`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@K^$B1~//?$TH-O?UXqf"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="5|1@~;]u-#axYKJ+cx3o"><value name="sprite"><block type="variables_get" id="b;s|ut;/+%Oh0EI+zcwE"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r.p(qe/,W2xf;oND8AXs"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="%aDR#trNb[PJX4`_Ozv0"><value name="sprite"><block type="variables_get" id="n3#^3w;~E|1-#O2FO,FY"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="gamecountdown" id="OgYZC=Yl-)LM61JI!(*q"><value name="duration"><shadow type="math_number" id="S4czyHgPRPgK*.(mQ;1x"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P@@,/3G-|qEY~MEWB6qE" x="1287" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[_VMU3o~,$j$-cP,g`+."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z};8quybD]Z9[dNiqHxe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4(sM8AVWBKdU=6Sv;wbn"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="l601(Pe=zMN2%DBY-JNa"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="U|4i)p2s*RIcUm:CQ,gm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g+t9UkN#N;o3dr;~9CRm"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="XV5D2n6dKItrL1d7VA83"><value name="sprite"><block type="variables_get" id="TpU@q|?h[sxBJgeU,1dr"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FG=0DV#A1_`=i*|9I;[`"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="HAYvpXGmIA7oO=k7^HI*"><value name="sprite"><block type="variables_get" id="0,wWFu7Ct+)lMKOq`u41"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="gamecountdown" id="D;lPoC33i/#gY+/KI?Eh"><value name="duration"><shadow type="math_number" id="bJxz{R!F0Ji~|A^^,NS9"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="qLl{-SNKiDR;!tzC^${]" x="20" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="LmNQ$`.9a9i71v8Zk^;k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="m?xILI+XKb(/R`$[Kj#2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z=o}*:wzx_JilNBN~#UP"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^.Mm#kd-c`Qk6of6/-bM"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=!-$P?0SuB4.dDQ*T!H4"><value name="win"><shadow type="toggleWinLose" id="oc;w(*LKUX}e5#=B/MHJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="2]^chYB}0Y!K9Vo|,=+=" x="681" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fb+6LpND!yE^OdT2{N+h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VPmZlNU/C)C(5GcXubI["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hE$@U~^P{5-6KJozLiGW"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="k]BkwF(jJtFyP#9VbmMh"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="LCe%Sd=jb)Wd#lmN+Qp7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=}Opnq#ghgOP#Zrmg$bR"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="xdP3kh`]MzJH_wCRx$H9"><value name="sprite"><block type="variables_get" id="1D.EqoLhabb8[L$`YWo@"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(U0F^1v;3I3PysH;57A4"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="++m8v+1?q{%yu,K5mFm#"><value name="sprite"><block type="variables_get" id="m%kd`v[(;S:e.2_o22I_"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="gamecountdown" id="Rk~Q{|HlAf=$*K_q^33W"><value name="duration"><shadow type="math_number" id="VD1-/9_bSHwbux}JPhFk"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="z68r=JOGo2[#/:O~4!^a" x="1341" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fO9IXIkA)DO:=M]z}fb?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="l`X|,b?L$G6h~.b3cicP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YEW?+mDc6CfmB6=gH,a`"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="V{N`O8U6t^Xf)54eJ{s_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="kEVPY!|@3gZ;odttXoWi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",.m29DQB;SHY}4x/=tbt"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="+F`CCkdiKp._Ydr[`PCl"><value name="sprite"><block type="variables_get" id="82|Ei%!cp2(pgr]i9R;f"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8h@Tnvj4pGzNSLhLEj;H"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="G?}V(hC{,=,NkkcC[=Cf"><value name="sprite"><block type="variables_get" id="A*|NC5H[6||@$w`.N|u2"><field name="VAR" id="]=1Tujmui~s5Erozu~[K">mySprite</field></block></value><next><block type="gamecountdown" id="EKa@GO!z;AJ-Yxf!/(NQ"><value name="duration"><shadow type="math_number" id="[ygGJhU!a!(fQtg|GuR/"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="M![E$*7.zI`CHL``q:?j" x="20" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="EkN#/X+lt.h4T8@{cEr%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",nWai`MJ4AL20OBC.E?y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="lXMV{gAGr+a2T_:IbOs!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></xml>