<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H|vJXy*_7pnJa2;w8__;">Player</variable><variable type="KIND_SpriteKind" id="6oX8`81?|1MGmDecw*@:">Projectile</variable><variable type="KIND_SpriteKind" id="fMIm080XaiVz!=0N4zWb">Food</variable><variable type="KIND_SpriteKind" id="xUD9)d@E{[v!MY!_T2?n">Enemy</variable><variable type="KIND_SpriteKind" id="`+z)}%E7~HUo[vs+X$0t">Enemy2</variable><variable type="KIND_SpriteKind" id="U7B[$:W~][=QIKQatZq:">Good2</variable><variable type="KIND_SpriteKind" id="kY;HC86^]7.%z%2B*bY_">Good1</variable><variable type="KIND_SpriteKind" id="9An}:TfhZ8^-wQjr*(!;">Enemy3</variable><variable type="KIND_SpriteKind" id="@;r,@n090X8r@J1*MkFG">Good3</variable><variable type="KIND_SpriteKind" id="3nuw)cGeZQDUU6Vp/rXl">Enemy4</variable><variable type="KIND_SpriteKind" id="=6@#t/QE0|1LF2hF6Fsu">Good4</variable><variable type="KIND_SpriteKind" id="7PZ#Fi)%78s-Kw]m5@|C">Enemy5</variable><variable type="KIND_SpriteKind" id=",@wa*[h$$iQS9W.:{_r|">Good5</variable><variable id="O0vjxT}PMsP7TyC0Xs%O">mySprite</variable><variable id="(W0P@(Npju9rxbh024/g">Obstacke</variable><variable id="RWNshuqhq#|VsUg9q^P.">Obstacle2</variable><variable id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</variable><variable id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</variable><variable id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</variable><variable id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</variable><variable id="I::`=uw=UWfi3LlI|HM1">mySprite2</variable><variable id="]4q6_$qa~siIizn!am)u">mySprite3</variable><variable id=":kqzO|h;(v_MK5?BRToA">Carrot</variable><variable id="$YU~!Q|%-qW-SbUevpD#">Carrot2</variable><variable id="KP8y(2V3;9_Uamxrdg*Z">mySprite4</variable><variable id="_4!SLmjFUQUXD{uVUrBM">mySprite5</variable><variable id="E8@CI!XjtFoeZ1(Ok+4)">mySprite6</variable><variable id="-X)EMe1n.rPWt@[4n:E.">mySprite7</variable><variable id="e9;DnS8sffYa0p${lFkJ">Carrot3</variable><variable id="cmuFPhcK@lVN;K8e*];j">Carrot4</variable><variable id="GA2SMAuyXen~Jzw3VcKY">Carrot 5</variable><variable id="But^4:_meA]a5v%4dg]R">Carrot6</variable><variable id="WA}U!]VEs8![1$8R)v=7">mySprite8</variable><variable id="C-u+otG:^e#eiw~AILKe">C7</variable><variable id="KS)e%NT/h]m$V]b|6dV7">C8</variable><variable id="}:$[[Rh@_QdsvNtO`.iS">C9</variable><variable id="Z[w?b}IAgGOz7~AW1l{7">C10</variable><variable id="=1+o~[tigUy*@d]+27es">O8</variable><variable id="M1g8onQA?)?_yH0__+q4">O9</variable><variable id="8^mzmjY9i6N-?FQiTn=9">O7</variable><variable id="Hyh4^^GbOX_2+.MqDGC;">O10</variable><variable id="1C;9bc7^jlfBX86M-@@4">C11</variable><variable id="8q4zxAbY0BQV,Uv;w4US">C12</variable><variable id="`aoUyRBY]`9a,,HxYxrC">C13</variable><variable id=",p-A7|UfxU~^kn`I()dw">011</variable><variable id="0AMjza}[QPNk+zRaPIzg">O12</variable><variable id="~IQ$:3;==N.)WSMkqE7H">O13</variable><variable id="I9L/C;+PQ9ph+d1piV)+">O14</variable><variable id="JV/2@HasNjY_0W;3=D[a">C14</variable><variable id="|*82H(oeid778Z^SRlhl">C15</variable><variable id="lf1L|8o`2jb!3hyhGgYd">C16</variable><variable id="F-G)dfs05[OGduB;7R!^">O15</variable><variable id="ttLA@JT9uFz#v5hd[Q==">O16</variable><variable id="8rucp)YL/*J[:nh~3Uw]">O17</variable><variable id="ht(IyRP@KUlynl^Zf=j7">O1u</variable><variable id="O+{*bV6K}eP^E=,hGD8;">O18</variable><variable id="_d6srXuB-GAUk=FX}tAg">O19</variable><variable id="6=EU=O6D_0ASL`dDMHS{">O20</variable><variable id="`6*DX][Wt?ZL(~XBn5So">C17</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LhKq;jGlot|F^omps3h|"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field><value name="VALUE"><shadow type="math_number" id="!~oz7pZ9M[1(f5t^+-^I"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Ii}q~jNTh)xyEQO^/sG"><value name="img"><shadow type="screen_image_picker" id="919slX7l!lqT=#aD+z7d"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x=gDduQPo^,jFO*0|ml~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{p(sjAnCQ_N96Z[,Xbmm"><field name="VAR" id="(W0P@(Npju9rxbh024/g">Obstacke</field><value name="VALUE"><shadow type="math_number" id="]18*=/mmN=1fGvt-7|}R"><field name="NUM">0</field></shadow><block type="spritescreate" id="x[k+]?f=agYTHad9jkq("><value name="img"><shadow type="screen_image_picker" id="a9M_dze_Tc?T7twG)z[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^KHJaCTK*)44rwKx[R=N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Ptk#]FA$Ine)6x?FGA9x"><field name="VAR" id="RWNshuqhq#|VsUg9q^P.">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="#i-=AW?}AzeT5Sz^|L*T"><field name="NUM">0</field></shadow><block type="spritescreate" id="e5W84C-W2NbXuN}tbnPc"><value name="img"><shadow type="screen_image_picker" id="7*4UQtxEKu.%4WepbK[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 f 1 f f f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imd3l#L5?4%H3Vu.aiz|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="i-yP}Q;E%z_C-!DfibVe"><field name="VAR" id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id="yHv#%Oi+[r/_v,=v:vrU"><field name="NUM">0</field></shadow><block type="spritescreate" id="x)_vSl$wqH%s8vr4b:gz"><value name="img"><shadow type="screen_image_picker" id=";.+lJ?kpLo,CWTf4Y3Xp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 f 1 1 1 f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n~igb6J%ZVwTjD_FdZeb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="23.XV_Ew@hNld}LTHf-M"><field name="VAR" id=":kqzO|h;(v_MK5?BRToA">Carrot</field><value name="VALUE"><shadow type="math_number" id="qm%W=B}zZ0P,GxO8wg3L"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZgdFsm(ByB9CV^P%B}q^"><value name="img"><shadow type="screen_image_picker" id="ES2~a_*CG.|Z8[Ey%-!:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^VS~{+QjM5(atf|SX$WK"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="W8(u1i.!Tx5)Hv.lUl8D"><field name="VAR" id="$YU~!Q|%-qW-SbUevpD#">Carrot2</field><value name="VALUE"><shadow type="math_number" id="VFgOW0H{8q^J@i~5C$xd"><field name="NUM">0</field></shadow><block type="spritescreate" id="w/bhZ!NcS#F4,*m=^HZ#"><value name="img"><shadow type="screen_image_picker" id="S|`i.rqgEq?5yCu7ypc1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 9 . . . 
. . . . . 9 9 9 9 9 9 . 9 . . . 
. . . . . 9 9 9 9 9 9 . 9 . . . 
. . . . . . 9 9 9 9 9 . 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . . 9 . 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bUhB7X*.l@Pb}@p$^NeE"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="Sq?Px]C0w),c!2Lmta}:"><field name="VAR" id="e9;DnS8sffYa0p${lFkJ">Carrot3</field><value name="VALUE"><shadow type="math_number" id="Hd^N4rcV97oNtOY/NfCx"><field name="NUM">0</field></shadow><block type="spritescreate" id="J]4Kr)}b}3FHZ7xdD7d8"><value name="img"><shadow type="screen_image_picker" id="DFx:?tE-udecZ4_adR0`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . 3 . . . . . 
. . . . . . 3 3 . 3 3 3 . . . . 
. . . . . 3 3 . 3 3 . 3 . . . . 
. . . . . 3 . 3 3 . . 3 . . . . 
. . . . . 3 3 3 . . 3 3 . . . . 
. . . . 3 3 . 3 . . 3 . . . . . 
. . . . 3 . 3 3 . 3 . . . . . . 
. . . . 3 3 3 . . 3 . . . . . . 
. . . 3 3 3 3 . 3 3 . . . . . . 
. . . 3 . 3 . 3 3 . . . . . . . 
. . . . 3 3 . 3 3 . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . 3 . 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tx={f8IbrmY1TP7Xg,t@"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="3IIhAlbX#du4u5pHV^#s"><field name="VAR" id="cmuFPhcK@lVN;K8e*];j">Carrot4</field><value name="VALUE"><shadow type="math_number" id="*z=CYH~IZ^8uR($ann_c"><field name="NUM">0</field></shadow><block type="spritescreate" id="BEmW:nKHl_u2M6T7M4a]"><value name="img"><shadow type="screen_image_picker" id="kb=mG|vbHia(q]{06KVw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 . . 5 5 5 5 5 . . . . . 
. . 5 . . 5 5 5 5 5 5 . . . . . 
. . 5 . 5 5 . 5 5 5 5 . . . . . 
. . 5 . 5 5 5 . 5 5 5 . . . . . 
. . 5 5 5 5 5 . 5 5 5 . . . . . 
. . 5 5 5 5 5 . 5 5 5 . . . . . 
. . 5 5 5 5 5 . 5 5 5 . . . . . 
. . . 5 . . 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 . 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . . 5 . . 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n3~c9AZ5y1tRPSiFf2{g"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="2EFG7T})s%)XaM2w@-co"><field name="VAR" id="GA2SMAuyXen~Jzw3VcKY">Carrot 5</field><value name="VALUE"><shadow type="math_number" id="#,Ty?@wh9yKpIQaVhPv,"><field name="NUM">0</field></shadow><block type="spritescreate" id="NY=E15bRTXQw_a^n}d6!"><value name="img"><shadow type="screen_image_picker" id="^Jc~@Y}Y-,A?b*jZktV3"><field name="img">img`
. . . . . . . . 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 . 9 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 9 9 9 . 9 . . . . 
. . . 9 9 9 9 9 9 9 . 9 . . . . 
. . . 9 9 9 9 9 9 9 . 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ob;FeX/u7;g=-3}hhn|"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="ZK,JHjmDgGd`S^Wkj+}v"><field name="VAR" id="But^4:_meA]a5v%4dg]R">Carrot6</field><value name="VALUE"><shadow type="math_number" id="m(BQu!/slyo%B![YGAGz"><field name="NUM">0</field></shadow><block type="spritescreate" id="b)`ng(xcEOdl$dt7xWvR"><value name="img"><shadow type="screen_image_picker" id="ARq,9lI@akqTUSp+d[AH"><field name="img">img`
. . . . . . . . c . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c c . . . . . 
. . . . . c . c c c . c . . . . 
. . . . c . c c c c c c . . . . 
. . . . c c c c c c c c . . . . 
. . . c c c c c c c c c . . . . 
. . . c c c c c c c c c . . . . 
. . . c c c c c c c c c c . . . 
. . . c c c c c c c c . c . . . 
. . . c c c c c c c c c . . . . 
. . . c c c c c . c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . . c . c c . c . . . . . . 
. . . . . c c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FciU*GHfgr[J~De$}BM7"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="game_control_sprite" id="E][RxD5T?e+iF9[Q3+L="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]~.V#mBj+z/ICKyqk0@["><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="spritesetpos" id="3PJ~69}YmZHp]`acFVCH"><value name="sprite"><block type="variables_get" id="%uaPSn`CgJZW(=PY|n?("><field name="VAR" id="(W0P@(Npju9rxbh024/g">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="rd[^g(.:~t+9tSs^Y]H5"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z.r)Q%%mIFj@UoK{|L%y"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="TgCM4$=#3plaHMSK%#ir"><value name="sprite"><block type="variables_get" id="9si9EZbK*?YJiK7e3pU("><field name="VAR" id="RWNshuqhq#|VsUg9q^P.">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id=":)B8`ErEs5`d^,H.[`D|"><field name="index">206</field></shadow></value><value name="y"><shadow type="positionPicker" id="0nevEAB:JCJJOl2wC[_o"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="4vP@C:?J.ZPPvyw^@z:#"><value name="sprite"><block type="variables_get" id="8zqobeZG~juFl[QnXAKq"><field name="VAR" id="?|Y+h_9qn.AW++uh^Q#d">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id=":-rd;zY.EugHgMAB=1$D"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id="OvkshaA1QuRK~zQ)RQF8"><field name="index">57</field></shadow></value><next><block type="spritesetpos" id=";Fv-UOq(EP@6~Q^C(tWx"><value name="sprite"><block type="variables_get" id="R[]0g38wpQFq(.F]?Z5|"><field name="VAR" id=":kqzO|h;(v_MK5?BRToA">Carrot</field></block></value><value name="x"><shadow type="positionPicker" id="yW$`[@tPG:ScC6)VAMy)"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="6R0jgqrtVoCbh8:Oi/wB"><field name="index">89</field></shadow></value><next><block type="spritesetpos" id="2MQlB?$tAg-@2/w8d+XH"><value name="sprite"><block type="variables_get" id="kVIdMAKH3yXgP2G|L#@]"><field name="VAR" id="$YU~!Q|%-qW-SbUevpD#">Carrot2</field></block></value><value name="x"><shadow type="positionPicker" id="I16amdC6:z~h*}9{l47`"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="3By3TFiTK:@kyH}NgVZl"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id=")S9rA+@$D$u|sK#d!jBK"><value name="sprite"><block type="variables_get" id="l|Y-?O[?WV*l:QtC]9)M"><field name="VAR" id="e9;DnS8sffYa0p${lFkJ">Carrot3</field></block></value><value name="x"><shadow type="positionPicker" id="f#7U!ZlIZ~P9LA,*au;1"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zs)_aP%5YKfJu|/A:V0S"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="MkA%X%q-cvj}-Y/Z=A8-"><value name="sprite"><block type="variables_get" id="dY,)DjJD6v8x^X(ih7Xp"><field name="VAR" id="cmuFPhcK@lVN;K8e*];j">Carrot4</field></block></value><value name="x"><shadow type="positionPicker" id="@|#2s@X}hoGUrB/O(-o^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="H*MXzy}l0s:kndp.3YD,"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="s?4*P9JR8gl20Zq4s*vm"><value name="sprite"><block type="variables_get" id="2zl*U=i}p{gHo@.SjEw{"><field name="VAR" id="GA2SMAuyXen~Jzw3VcKY">Carrot 5</field></block></value><value name="x"><shadow type="positionPicker" id="h.nG.E3:tv:9uveTImn*"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[R;O?}`j:ltLx7KT#sVr"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="w`ka.K,|xRnkj}uwC`J1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xof+v;f)|ElE)~,gN6yH"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="1(a5R*Db%-vR6vuoBr%3"><value name="sprite"><block type="variables_get" id="xng9W$Tz-!6g2H.:;zsx"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%!Kwf;P1c(H(Juv%Seq4"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="edGX)I{RA-QMh@=)@=)-"><value name="sprite"><block type="variables_get" id="ttgAz~M}-1CWi!f2%6q)"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><next><block type="gamecountdown" id="$F%;BC:@M^D9dA:YDjzx"><value name="duration"><shadow type="math_number" id="Pvvp79~=qzW(iZ_tAzaS"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="iBlXdDWClwFMF91(c*%N"><value name="value"><shadow type="math_number" id="d*?2QyGmu@qT_E0]I:uY"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="D%x`?XKovdaW~w2GUET$"><value name="value"><shadow type="math_number" id="2[w#]E-=b0Fu#:9zJw+-"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="[#61Pp65~A?d:Yz5#=)#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1405" y="191"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spritesoverlap" id="CoYz?E,jsy12;W+Q;9:c" x="723" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sQ*6d0Dll/cwhPEWt|iS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",O6tCooufm4ySe7J7~4P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="H9yo%qNV+J)p$`rrkb@C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="m#f|Jhy|b1TDT$x^Y,Ww"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="kEY16RrfJCSl,.3C!7Xm"><value name="sprite"><block type="variables_get" id="^W%(X4|EO_snlT-4JdzO"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=gtBV6Dk~F{8LD}xdy){"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudChangeLifeBy" id=":|r2{8h(vYyT!%2hw~WF"><value name="value"><shadow type="math_number" id="!]#)-(7_iXF-k_slkOX|"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="~%L.-R9[0=)C6e(eF?Bi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="PDt/C|/+ejn{*A2XvdhS"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B_M=V(!8$,WA2lZm77)j" x="717" y="988"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="($F`8m{y_D8{T|`J8tN@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2u,U}W[1Rlg/Vwm=WqY*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="v5w;FO1+#ntMd7Ero!MC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6YCxsYqTckb,gW+|6`,#"><field name="MEMBER">Good1</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".vK9x_+52NhmYw}e$~b/"><value name="value"><shadow type="math_number" id="|Ne.x%WJnFpnGtIS-m)x"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id=",$Sax]kWMoSBAkyZCHO*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ZU=ShT*mub?58b}F#e+j"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="Pn}A@(Jlw1Lce;Jo,RBL" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="930" y="1419"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshittile" id="0{3h(554+[`9KR(TuJCT" x="-13" y="1686"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z||,0@Z`c6;MeYc^slC0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}-kJ}s9_RtBIwKeg.gW#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F^wFpu|Z/rS4(oHxh%)7"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C#:_dyh8W+[,E95~*=]s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="5Zt(EK}$;`dr3p;vZ#vT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="m2kWLJKMIE,`7]`jn8wK"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="-=UX1O(uxaF%*M]+L1Rs"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="#w2C*]mDp]48CgQgY4Pg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="yD@wj{vSH#H.RS@SWU`*"><field name="MEMBER">Good1</field></shadow></value><value name="duration"><shadow type="timePicker" id="sD+;?X,dk:dL6L!Cu;$?"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^_*LVe;36sImWEO$P^k:"><field name="VAR" id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</field><value name="VALUE"><shadow type="math_number" id="-d;ceBHcy6)ACMKi72b*"><field name="NUM">0</field></shadow><block type="spritescreate" id="txIc/yw75^kkeNJ7hwYi"><value name="img"><shadow type="screen_image_picker" id="g8N=qck;k1N~C9Ty9N?}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@=(rSjbU@TrC4+)LAK]~"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="JK/2g)cBr!C;:]Ah)_tU"><field name="VAR" id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</field><value name="VALUE"><shadow type="math_number" id="S3jaGVnJ]Ipn;ZB#oPoA"><field name="NUM">0</field></shadow><block type="spritescreate" id="vm4tT9[j`phhBencCJcA"><value name="img"><shadow type="screen_image_picker" id=")wbdiSQUL@~#l+|~{Lu["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 . . 3 3 3 . 3 . . . 
. . . . 3 . . 3 3 3 3 3 3 . . . 
. . . 3 . . 3 3 3 3 3 3 3 . . . 
. . . 3 . 3 . 3 3 . 3 3 3 . . . 
. . . 3 . 3 3 3 . 3 . 3 3 . . . 
. . . 3 3 3 3 3 . 3 . 3 . . . . 
. . . 3 3 3 3 3 3 . 3 3 . . . . 
. . . . 3 . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(V?@IINw^A@75@c:+uKN"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="ZtI%cNxgU8^_UG3W!rF|"><field name="VAR" id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</field><value name="VALUE"><shadow type="math_number" id="RI3JzJvPoXRN)ur{]Ew%"><field name="NUM">0</field></shadow><block type="spritescreate" id=",PoJ@E/89p+G_[7rJ9MR"><value name="img"><shadow type="screen_image_picker" id="^HU;+2z+_p{aafN]^ecn"><field name="img">img`
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 . 9 9 . . . 9 . . 
. . . 9 9 9 9 . 9 . . . 9 . . . 
. . 9 9 9 . 9 9 9 9 . . 9 9 . . 
. . 9 9 . 9 . 9 9 . . 9 9 9 . . 
. . . 9 9 . 9 9 9 . 9 9 . 9 . . 
. . 9 9 . 9 9 9 . 9 9 9 . 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 . 9 . . 
. 9 9 9 9 9 9 . 9 9 9 . . 9 9 . 
9 9 9 . 9 9 9 9 9 9 9 . . 9 9 . 
. 9 9 9 9 9 . 9 9 9 9 . 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 . . 9 9 9 . 
. 9 9 9 . 9 9 9 9 9 . 9 . 9 . . 
. . 9 . 9 9 9 . 9 9 9 . 9 9 . . 
. . . . 9 9 . . 9 9 . . 9 . . . 
. . . . . . . . 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0]`[4HdCa$LAuU#E6%@w"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="Zow.B0V}-sJWEb9KbafX"><field name="VAR" id="C-u+otG:^e#eiw~AILKe">C7</field><value name="VALUE"><shadow type="math_number" id="|0S(z$+_];hef4NZBPf0"><field name="NUM">0</field></shadow><block type="spritescreate" id="A0Lvkrc9SM!aEz0(d_4,"><value name="img"><shadow type="screen_image_picker" id="oCHmzE.]c5/T%3/JcCp^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . 3 3 3 3 3 . . . . 
. . . . . . . 3 3 3 . 3 . . . . 
. . . . . . . 3 3 . . 3 . . . . 
. . . . . . 3 3 3 . . 3 . . . . 
. . . . . . 3 . 3 . 3 . . . . . 
. . . . . . 3 . 3 . 3 . . . . . 
. . . . . 3 3 . 3 . 3 . . . . . 
. . . . 3 . 3 . 3 . 3 . . . . . 
. . . . 3 . 3 . 3 3 . . . . . . 
. . . . 3 . 3 . 3 3 . . . . . . 
. . . . 3 . 3 . 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")x)bY}![N#03qY.:[1_6"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="L)xLN#[#/UqVK:(%khUP"><field name="VAR" id="KS)e%NT/h]m$V]b|6dV7">C8</field><value name="VALUE"><shadow type="math_number" id="(zYm~NP{C,)wkgw{u/L]"><field name="NUM">0</field></shadow><block type="spritescreate" id="BCus|3g88?hdFD{rPEM3"><value name="img"><shadow type="screen_image_picker" id="g}mhu.?};(LDi#F3/B3$"><field name="img">img`
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y#O~LHf5}+]ovC:q;tWx"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="Glgog)jX=tbs|tajyjUr"><field name="VAR" id="}:$[[Rh@_QdsvNtO`.iS">C9</field><value name="VALUE"><shadow type="math_number" id="Dk|[C=F]9mRqI|MF{;FE"><field name="NUM">0</field></shadow><block type="spritescreate" id="i/Th=d#447i951-Sp3D."><value name="img"><shadow type="screen_image_picker" id="QbshxOv{.h$K|g?vT1%G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5yD6czlcoa+RA,U88$]}"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="it}Ov9MgtQmiD=|K6uTG"><field name="VAR" id="Z[w?b}IAgGOz7~AW1l{7">C10</field><value name="VALUE"><shadow type="math_number" id="}tCKMl|wvaoDPJR)M]0V"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eml[hBSz;U@Ct]0(ArK="><value name="img"><shadow type="screen_image_picker" id="v#zJ]`,m~0~zNp5jd?lN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
a a a a a a a a a a a a a a a . 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
. . . a a a a a a a a a a a a a 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Kp(rs+,%+8L;EKXib{i"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="spritesetpos" id="bAHtV~IEPW8$n%)qIJBr"><value name="sprite"><block type="variables_get" id="kEz+I}~pL}*l#0GUclS("><field name="VAR" id="^W$WOMMO:#~yUYx^mQV.">Ockatle4</field></block></value><value name="x"><shadow type="positionPicker" id="|gcae%QX%PaF|WY%nw2r"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="P~hM7o(;La7gxb*YBBeB"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id=",Xv.]COdyl~{O{YYJ!EZ"><value name="sprite"><block type="variables_get" id="*RH!BmX):Fef*+?UH}iM"><field name="VAR" id="Hcj?s5#C!V0+ZxLh[Bu(">Obstacle5</field></block></value><value name="x"><shadow type="positionPicker" id="1V5lGh2GhAZl!n$F[h1A"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="]RQ=Hvded|lcyI(o7,7h"><field name="index">94</field></shadow></value><next><block type="spritesetpos" id="Z:]IjWu.BMB5B-Kc_AXe"><value name="sprite"><block type="variables_get" id="TBKTI2XBm%=eM{kV|A:|"><field name="VAR" id="@KC{-oUQ,dct[wm8?RQb">Obstacke6</field></block></value><value name="x"><shadow type="positionPicker" id="mv;W){P](s[xx|CIN4gW"><field name="index">249</field></shadow></value><value name="y"><shadow type="positionPicker" id=".,/W#N,y)~YVpa=]-KzH"><field name="index">39</field></shadow></value><next><block type="spritesetpos" id="WSZ3{AkV(Tr)66Me0YIC"><value name="sprite"><block type="variables_get" id="8iF$j*E_=oJ..S|oiDqh"><field name="VAR" id="KS)e%NT/h]m$V]b|6dV7">C8</field></block></value><value name="x"><shadow type="positionPicker" id="D[9(l(nA0^kU|8M63a3%"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ts$$%BFKIR[4RLG](6/+"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="pS%CEvy|T_1~Kcda7=}u"><value name="sprite"><block type="variables_get" id="gm1-w`KoHGc]~Vq4v1U?"><field name="VAR" id="C-u+otG:^e#eiw~AILKe">C7</field></block></value><value name="x"><shadow type="positionPicker" id="nUYE%zh6g5E6;;{(Zh5Z"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7laV2cCa`vPesjUfre)~"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Et}0CFHu%zgKs3~aA%VU"><value name="sprite"><block type="variables_get" id="):vQ]pC%P?8}r__stUK_"><field name="VAR" id="}:$[[Rh@_QdsvNtO`.iS">C9</field></block></value><value name="x"><shadow type="positionPicker" id="1$6v]Ub(f0t;yUtD`bQm"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="K)O8,Xx=nc[$4y~q|zsW"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="k38H`0QJ8[aQ9/|fDT)J"><value name="sprite"><block type="variables_get" id="@wP}F|).)mg+zOfC:fG6"><field name="VAR" id="Z[w?b}IAgGOz7~AW1l{7">C10</field></block></value><value name="x"><shadow type="positionPicker" id="2l]CJ0[SYC*,Nb1Vv|MO"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="aMTubf],B+$_zuOJ_Y5y"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="}GL0PyzIc=fW$+zKp/,G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7157S6_ZHw5|_gOb{f_^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="!q:Uw]V8C%oaKLuEGYQw"><value name="sprite"><block type="variables_get" id="F;}S8w}$4}Vqjcz:.05U"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iPxhXENF]TZ.W9Ws1.a^"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="GF^N-^+=HQ2_lPw*FXB%"><value name="sprite"><block type="variables_get" id="e0B_n+FGwN((^)Mc41y2"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RQR_Bc5TAlT#+`R+r]`3" x="667" y="1728"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/5aU[Nb:[@f7Y*`u*Q:}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="),{fvt)b~V;!3}_34mf-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3_1c}|R=V-w^o.2E1ga%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ke|V7MLz/nJ;)iMLcyMy"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="IyV#rP-|/(pzz(lgbfk."><value name="sprite"><block type="variables_get" id="-nsd^/J(WR4p/K8]LRy3"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-|*c;z9njV:Oo%uq~E^e"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="hudChangeLifeBy" id=";)2@IxyQ]i*WDncc@v?."><value name="value"><shadow type="math_number" id="iD,bNEr10OLgaftk954N"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="U5N7DM2A#):Vdf5l20|:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="_7K*y/;[|-6!iGf/0Y?{"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3|~W=YuL^GoNMW^3`$T]" x="651" y="2187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="L-cHuwH*+?G4]AO=B1.h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nQqLv.2!ncc?K%ko^Yzi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?P=j7Hj0X||cvVZedncM"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="lAj%_#wa%9Dj:v0#QxCc"><field name="MEMBER">Good2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h:ulg{U9j^fK[xZkX^M$"><value name="value"><shadow type="math_number" id="+jKPmfWoQyXD~PYT3Mkm"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="-A,[|`Oa4Vk(Z%_@}/4p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="o$+@Elr,UeRQaQpm]jua"><field name="melody">music.powerUp</field></shadow><block type="music_melody_playable" id="sqJSQ_.WxIQ)`*$``^FY"><field name="melody">music.powerUp</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="(|Rh6;30~,FRuzeV9^[M" x="-4" y="2992"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w4^(rQsu+JmM{O4#StDJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r5_1uhz7Kv$PR%]:su%p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n6;P}LF.6WeaKV`aMLrh"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i!W4kpapY]B3cvQ{uJc("><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="R2NJ`0{Ifip=.3mo9i:6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="=X)QvM}fqSE%QNs]@::2"><field name="MEMBER">Good2</field></shadow></value><value name="duration"><shadow type="timePicker" id="E842o*8RrjY$7)zNXK@Z"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="c33{c%OBDDfx8T2S-_@w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="{@iG1hv)K1ppR0(tkGR1"><field name="MEMBER">Enemy2</field></shadow></value><value name="duration"><shadow type="timePicker" id="L=Q/.5X2!wE)Y(:eG[[{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^$}X}-Tj=;p6mEu$Q!gw"><field name="VAR" id="=1+o~[tigUy*@d]+27es">O8</field><value name="VALUE"><shadow type="math_number" id="])~1G@mDM?E|pJJ-7;VZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="WiU(Vq_5V*;TC~H.3O[|"><value name="img"><shadow type="screen_image_picker" id="$t1.j(SdWsm-d4Im$`|l"><field name="img">img`
. 1 1 1 1 1 . . . . . . . . . . 
. 1 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 1 1 1 1 
. . . . . . . . . . 1 1 1 1 1 1 
. . . . . . . . . . . 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I(2y+mJSqD1UG!D{_n2."><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="JNvT%d6P{,{=(X`bTMV="><field name="VAR" id="M1g8onQA?)?_yH0__+q4">O9</field><value name="VALUE"><shadow type="math_number" id="34sD!%S]^#0Ss_P0MuOV"><field name="NUM">0</field></shadow><block type="spritescreate" id="k777#W|INBK3m-`@vN!+"><value name="img"><shadow type="screen_image_picker" id="5v]=;Mufwk`.73[3LiTG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 . . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{JgA5_*v*{=nfrebmYl["><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="j@Qv2gmESqkR@XpTC*,@"><field name="VAR" id="8^mzmjY9i6N-?FQiTn=9">O7</field><value name="VALUE"><shadow type="math_number" id="g$y{2|a+I@)?C5M|?)RM"><field name="NUM">0</field></shadow><block type="spritescreate" id="b5Ie^]W7TIX5Z%E121`~"><value name="img"><shadow type="screen_image_picker" id="5*bI4e;@4ALI`?/}Nnb3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . b b b b b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^|jW!|mbat_xi86iR8AC"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="SP*K*|ZuWLeSd1c1ND^y"><field name="VAR" id="Hyh4^^GbOX_2+.MqDGC;">O10</field><value name="VALUE"><shadow type="math_number" id="1ZBDB}3}M7z{B9qA:G$z"><field name="NUM">0</field></shadow><block type="spritescreate" id="I?)nvdFbG@JD(Ua.{,Oa"><value name="img"><shadow type="screen_image_picker" id="{H!Q42D)6z1C#5-8[A|h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . 3 3 . . . 
. . . . 3 . 3 . . . 3 3 . . . . 
. . . . 3 3 . . . . 3 . . . . . 
. . . . 3 3 . . . 3 . . . . . . 
. . . . 3 3 . . . 3 . . . . . . 
. . . . 3 3 . . 3 . . . . . . . 
. . . . 3 3 . 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5nNW+TLO`^7Tv$j~G;b6"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="variables_set" id="O+?;uzdl1$C{MInWL|Eu"><field name="VAR" id="1C;9bc7^jlfBX86M-@@4">C11</field><value name="VALUE"><shadow type="math_number" id="n7lx;1mZPmHzou!;a,RP"><field name="NUM">0</field></shadow><block type="spritescreate" id="pYNz=nkiDZ?OjeH$NQ2U"><value name="img"><shadow type="screen_image_picker" id="sD(5|JO6{HTeACVhz}^f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . 2 . . . . 
. . . . 2 . . . . 2 2 2 . . . . 
. . . . 2 . . . 2 . . 2 . . . . 
. . . 2 . . . 2 . . . 2 . . . . 
. . . 2 . . . 2 . . 2 . . . . . 
. . 2 . . . 2 . . . 2 . . . . 2 
. . 2 . . 2 . . . 2 . . . . 2 2 
. 2 . . 2 2 . . . 2 . . . 2 . 2 
. 2 . 2 . . . . 2 . . . 2 . . 2 
. 2 2 . . . . . 2 . . 2 . . . 2 
. . . . . . . 2 . . 2 . . . . 2 
. . . . . . . 2 . 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y,eS{_BAH$8hA9?,9@yo"><field name="MEMBER">Good3</field></shadow></value></block></value><next><block type="variables_set" id="dZ?qEWTm%ZMs^DMm||hk"><field name="VAR" id="8q4zxAbY0BQV,Uv;w4US">C12</field><value name="VALUE"><shadow type="math_number" id="I;tf87R0~`kuO.rK{`;l"><field name="NUM">0</field></shadow><block type="spritescreate" id="2*-^^pO6Vz=N/fH[RcD~"><value name="img"><shadow type="screen_image_picker" id="2pIl98n^(Yu+76%b@~Mu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . 3 . . . 3 . . . 
. . . . . . . 3 3 . . 3 3 . . . 
. . . . . . 3 3 . . 3 . 3 . . . 
. . . . . 3 3 . . . 3 3 . . . . 
. . . . 3 . 3 . . . 3 . . . . . 
. . . . 3 3 . . . . 3 . . . . . 
. 3 3 3 . 3 . . . 3 . . . . . . 
. . . . . 3 . . 3 3 . . . . . . 
. . . . . 3 . . 3 . . . . 3 3 . 
. . . . 3 . . 3 3 . . . 3 . . . 
. . . . 3 . 3 . 3 . 3 3 . . . . 
. . . . 3 3 . . 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zGpG0Lpa*yC:(MhNj6^b"><field name="MEMBER">Good3</field></shadow></value></block></value><next><block type="variables_set" id="T869)|$eym4flZI#yQ|R"><field name="VAR" id="`aoUyRBY]`9a,,HxYxrC">C13</field><value name="VALUE"><shadow type="math_number" id="LMQr/f).ahyVD1}`H!!)"><field name="NUM">0</field></shadow><block type="spritescreate" id="A7Fi^FoW{:SYCBX_y=)X"><value name="img"><shadow type="screen_image_picker" id=",joQ_$W.;],MP0?y`E@]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . a . . . . . . . . . 
. . . . . a . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . . a . . . . . a a . . . . . 
. . . a . . . . a . a . . . . . 
. . . a . . . a . . a . . . . . 
. . . a . . a . . . a . . . . . 
. . a . . . a . . . a . . . . . 
. . a . a a . . . a . . . . . a 
. . a a . . . . . a . . . a a a 
. . . . . . . . . a . . a . . a 
. . . . . . . . . a . a . . . a 
. . . . . . . . a a a . . . . . 
. . . . . . . . a . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f7JliGk0Kfat}j#/cH_:"><field name="MEMBER">Good3</field></shadow></value></block></value><next><block type="spritesetpos" id="==+?pqC2ZRGl7BLJo?t`"><value name="sprite"><block type="variables_get" id="h$up.%lxg3Xu.1EP511D"><field name="VAR" id="=1+o~[tigUy*@d]+27es">O8</field></block></value><value name="x"><shadow type="positionPicker" id="RXsJ8Tkw1IuytZiLUibr"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Eh+hud70rLUk=Mk(6WxE"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="TxxX;C7ZbMj!eOBxyFD]"><value name="sprite"><block type="variables_get" id="[mG;I/G$k$?aclUs3w%V"><field name="VAR" id="M1g8onQA?)?_yH0__+q4">O9</field></block></value><value name="x"><shadow type="positionPicker" id="diOvnW10[^$7kz.WgQ`c"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="s34|W0vJij4Vh4ujO-Lr"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="i%6!,`Kke+jF.6K![yIm"><value name="sprite"><block type="variables_get" id="6|wGzC~4Y-%(Px9#k(hN"><field name="VAR" id="8^mzmjY9i6N-?FQiTn=9">O7</field></block></value><value name="x"><shadow type="positionPicker" id="o)^?b~O,[uLB8b@kA`uZ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q3kVCv@um-|),MI[nX/l"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="#39WAu[EX`fUgL*7CpF!"><value name="sprite"><block type="variables_get" id="3`-kJJdwU7J7{rd2ZA{A"><field name="VAR" id="Hyh4^^GbOX_2+.MqDGC;">O10</field></block></value><value name="x"><shadow type="positionPicker" id="M;~rKae_SpDuzuT|SQ)M"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#pDb[](fwr7QP(i$zq]"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="ENA*.b+d%|`HK}ybcWTa"><value name="sprite"><block type="variables_get" id="GZ/;$4R58o2_rHMXHMZY"><field name="VAR" id="1C;9bc7^jlfBX86M-@@4">C11</field></block></value><value name="x"><shadow type="positionPicker" id="/_JJ]@7`l=lP*Rgqj}6r"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="yQVqRQXU7Am!sLz-uWtK"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="#qr]JR]oxP%FQo%Ksr}["><value name="sprite"><block type="variables_get" id="g+(HM2BrXZDMtn~l)_:/"><field name="VAR" id="8q4zxAbY0BQV,Uv;w4US">C12</field></block></value><value name="x"><shadow type="positionPicker" id="_2~%^aIZ$.gZRi#w?SW{"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="e/N-sm-]eX:Y2r-$yM8I"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="z/Dp%+|7Ohf4eq$7G#|]"><value name="sprite"><block type="variables_get" id="vV57}{Sf.P~1)Pr`Z[Nl"><field name="VAR" id="`aoUyRBY]`9a,,HxYxrC">C13</field></block></value><value name="x"><shadow type="positionPicker" id="=ecz2zKeRWPO;{1dRifY"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=")j[/I4]@qZ`ANk7AW_ZF"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id=";=$!H![Zi4y}tjg;h[2A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":$%,:{,h1@j%Ehv6P7]m"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="$K%?SlW7Y+uyi@I-)s%C"><value name="sprite"><block type="variables_get" id=":gmKe#!bVMyDt~O,Enng"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q-8R`2|`mIOjm:#fqOX-"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="g_[~2|6G@@6rG6{XWUBP"><value name="sprite"><block type="variables_get" id="Iab#W$^%6s}3cCcrtc2e"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#JiUgLi44SJD0Ny,`d5u" x="712" y="3021"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6KD^J{6uS`XHjuUpf=ZF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="77|iw]XBl($!h^BDMdLN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="V4:AGY$c9zvSRBKBKYk?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="YN)?g?zhq?5k}9i9z_L#"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="A0k$,43F*PbBG^Toq;FF"><value name="sprite"><block type="variables_get" id=")||ApNm|Pn0`D{(LfKIS"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cX9gKi#kX4:v[~x]/xlB"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="hudChangeLifeBy" id="1o+O@[EBWJyk%4Z?Hkw|"><value name="value"><shadow type="math_number" id="/(|o|1STh_%w[N#D}*O8"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id=";}B3d2SUbeh!RJu_%WRB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="NL0!Y}wqH3%W=Fuq6BrX"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#.Pk`!$McMq=6Rdz1]Ux" x="711" y="3336"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hMWm1|,`6taZ!PQi9gWF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+P*_[Xf_E16MS)7G-7d,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Z[``139e(pS2mF*`+u7V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="4]hy{8Q=N`:LdVWIIk=Z"><field name="MEMBER">Good3</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="EH*:+=PV=S6fit$GFEpT"><value name="value"><shadow type="math_number" id="wvrMmdKjzf$E)c;zyJPG"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="RwlZ_C_Yvy}9#Hylb7|9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1YYe=(#MQZIaTnh$i.nz"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="Q^@NMF`u!NI:3;t4bCz^"><field name="melody">music.powerUp</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="(OL%_?@}y~9M,1;6iOeI" x="-48" y="4362"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OA}n/xa7F:+Zdwn#j}aj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KvJE;%;R=H~{*/)0A4Wz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6V|gehaZ_~LJs/egE3XO"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="GdM-Sj+vhVr3V2@[HlIg"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="unA3l$Vxkw]rc^$L{H!w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="mw~.A2VT,3Bg#v_u/iY+"><field name="MEMBER">Enemy3</field></shadow></value><value name="duration"><shadow type="timePicker" id="jV:6/;UBW;)H-SXMkMIP"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="t_P7?RWo-9y%tTG=wIa~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=")4JWi-`wc3p!HMwH,*Mb"><field name="MEMBER">Good3</field></shadow></value><value name="duration"><shadow type="timePicker" id="6]eOCH(y-jXtKYKolzJS"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="EuWFlE-]*ntF^*GAk~IO"><field name="VAR" id=",p-A7|UfxU~^kn`I()dw">011</field><value name="VALUE"><shadow type="math_number" id="V3Ag)|!bsN{25R,n)PKU"><field name="NUM">0</field></shadow><block type="spritescreate" id="7;4M-;.5*lIqCfGjI?qK"><value name="img"><shadow type="screen_image_picker" id="YzN1EcqwOY`BOFw;EgJj"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eq_-C{YbY,qjH3m336O0"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="variables_set" id="zfjRX}#qA*XW9`s5dSSQ"><field name="VAR" id="0AMjza}[QPNk+zRaPIzg">O12</field><value name="VALUE"><shadow type="math_number" id=";%E:qVE1o1i,vuQU:Sz6"><field name="NUM">0</field></shadow><block type="spritescreate" id="a4)zUuiugmxB|O+lG|p3"><value name="img"><shadow type="screen_image_picker" id="UQ([kH;,a2i@n,_Pl-o|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 5 5 5 . . . . . . . . . . . . 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M2pIbr|Q;lIEJ)@Er[As"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="variables_set" id="EFkVrT[Ap{(hM_YqmG89"><field name="VAR" id="~IQ$:3;==N.)WSMkqE7H">O13</field><value name="VALUE"><shadow type="math_number" id="XeR1c6fJ!2YrdPMt@n~*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Df/v_=Jngey}K3lXLa(K"><value name="img"><shadow type="screen_image_picker" id="9z}VkRW`v3.%o_L)3?/T"><field name="img">img`
. . . . . . . . 7 7 7 7 7 7 7 7 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 7 . . . 
. . . . . . 7 7 7 7 7 7 7 . . . 
. . . . . . 7 7 7 7 7 7 7 . . . 
. . . . . . . 7 7 7 7 7 7 7 7 . 
. . . . . . . . 7 7 7 7 7 7 7 7 
. . . . . . . . 7 7 7 7 7 7 7 7 
. . . . . . . . 7 7 7 7 7 7 7 7 
. . . . . . . . . 7 7 7 7 7 7 7 
. . . . . . . . . . . 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j49:-:[sw$vY9asAj#,Z"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="variables_set" id="iy+x+B%L;p5*T-T1M+8-"><field name="VAR" id="I9L/C;+PQ9ph+d1piV)+">O14</field><value name="VALUE"><shadow type="math_number" id="Hg.?Yp}0]hXF`@rx?F7l"><field name="NUM">0</field></shadow><block type="spritescreate" id="LF(?XK/Cki[!U-(38dd~"><value name="img"><shadow type="screen_image_picker" id="B%G]uaUx_(Wec(;D?U@8"><field name="img">img`
. . . . . . . . . . . . 6 6 6 6 
. . . . . . . . . . 6 6 6 6 6 6 
. . . . . . . . 6 6 6 6 6 6 6 6 
. . . . . . . 6 6 6 6 6 6 6 6 6 
. . . . . . 6 6 6 6 6 6 6 6 6 6 
. . . . . 6 6 6 6 6 6 6 6 6 6 6 
. . . . 6 6 6 6 6 6 6 6 6 6 . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 . . . . . 
. . 6 6 6 6 6 6 6 6 . . . . . . 
. 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 6 . . . . . . . 
6 6 6 6 6 6 6 6 . . . . . . . . 
6 6 6 6 6 6 6 . . . . . . . . . 
6 6 6 6 6 6 . . . . . . . . . . 
6 6 6 6 6 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4k(Uul[[Agcb1(3QH}2z"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="variables_set" id="`JSr=7S#JRP/g);HG8*]"><field name="VAR" id="JV/2@HasNjY_0W;3=D[a">C14</field><value name="VALUE"><shadow type="math_number" id="+f1J5i9?RJ#MK+f;cAg="><field name="NUM">0</field></shadow><block type="spritescreate" id="x6`CI$lI{[fg*~6XG)P}"><value name="img"><shadow type="screen_image_picker" id="9%yrQ]B-poKjXc8?,(`d"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f[^8/%;+0?I}:gKYa(]n"><field name="MEMBER">Good4</field></shadow></value></block></value><next><block type="variables_set" id="gfd-[kBATiR!RAKx1_i|"><field name="VAR" id="|*82H(oeid778Z^SRlhl">C15</field><value name="VALUE"><shadow type="math_number" id="4al#x$O2)fAld{W{!r,^"><field name="NUM">0</field></shadow><block type="spritescreate" id="~C_kVy,xf^iSe3:6t?p2"><value name="img"><shadow type="screen_image_picker" id=",^{/wB8]:yg/.3pKMSbV"><field name="img">img`
b b b b b b . . . . . . b b b b 
b b b b b b . . . . b b b b b b 
b b b b b b b b . b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
. b b b b b b b b b b b b b b b 
. . b b b b b b b b b b b b . . 
. . . b b b b b b b b b b . . . 
. . b b b b b b b b b b b b b . 
. b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b . . b b b b b b b 
b b b b b b . . . . . b b b b b 
b b b b b . . . . . . . . b b b 
b b b b . . . . . . . . . b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a;VDW9Urn*vI`)Orog7*"><field name="MEMBER">Good4</field></shadow></value></block></value><next><block type="variables_set" id=";29ifrCk6blf2?qR,:(p"><field name="VAR" id="lf1L|8o`2jb!3hyhGgYd">C16</field><value name="VALUE"><shadow type="math_number" id="c)|tht`qSf`vq`dR|`,%"><field name="NUM">0</field></shadow><block type="spritescreate" id="u~5uEEh)L)nt0$ZpW_pF"><value name="img"><shadow type="screen_image_picker" id="IjR_8huR_M/X`+od1kUY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="LM:66A|-7h^!-`2.VP}r"><field name="img">img`
9 9 9 . . . . . . . . . . . . . 
9 9 9 9 . . . . . . . . . . . . 
9 9 9 9 9 . . . . . . . . . . . 
9 9 9 9 9 9 . . . . . . . . . . 
9 9 9 9 9 9 9 9 . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 9 . . 
. . . . . . 9 9 9 9 9 9 9 9 9 . 
. . . . . . . 9 9 9 9 9 9 9 9 9 
. . . . . . . 9 9 9 9 9 9 9 9 9 
. . . . . . . . . 9 9 9 9 9 9 9 
. . . . . . . . . . 9 9 9 9 9 9 
. . . . . . . . . . . 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="9-G%LziAt_p{jt%Y[$0s"><field name="MEMBER">Good4</field></shadow></value></block></value><next><block type="spritesetpos" id="#/txQpsB-7h]G.s{Fotc"><value name="sprite"><block type="variables_get" id="N0#@su%yH!7nx/{C,Xed"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="k+:EsPo}?5r(1{@)c_D1"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="LbbStXg7%7p`H_pT1[;N"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="(Yf(w;jirT/CQRoy]W4l"><value name="sprite"><block type="variables_get" id="=sjzfN]k-TDnV?Hpy|x`"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="d$mW2:(P~!.m^`SEXTw}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*H^!k}PNVCt+z#rt*2Uj"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="DW/6#]}MRbdCF-o[v3u{"><value name="sprite"><block type="variables_get" id="o8CMxNWW`ZWh!@;-4k-B"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%Zs`cwi,,`1jZm5A(k~["><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="@RP}v6z-HV3^bwwyLWw]"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id=".d:0l,]CY*56-?Fd}1[O"><value name="sprite"><block type="variables_get" id="g#0yvH`O}xj%_r%S|v=T"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="l1u7YD~F`h~ZPn/N`yD+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="V$w#VfBAc-bFb9Jk3-l)"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="YZtLA5DR@i#N%kj`5J=4"><value name="sprite"><block type="variables_get" id="Rl`;C-[[r9bvUJZJJSK9"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`vRO0!~v+#vEL=0/qgX:"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="N0A3-]T(@VNLpHjXU08+"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="]:`c?ZFnFt^5.Ufgm5`9"><value name="sprite"><block type="variables_get" id=";}O5%o{:QHDBS(u!O+=C"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JY0;1.7)DE=~T3TJ9ld5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="y^am6)?V:wfUEog6[_D="><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="gL_g8=0SC.u{;r$aynfO"><value name="sprite"><block type="variables_get" id="n8e)o-R}TM-oFOVI.1d9"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`:h)(i!Km-pV4jMYot5R"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Iw6]jaS]WWTA`_PK)D|k"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="N,K6Fl`ErT:Wx.0m{[[j"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|`#3;K_~6Hnp{N8;yKQ5"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="8`e+EJba,N00%g3y.=*T"><value name="sprite"><block type="variables_get" id="G4^c$KK2vSVJ1H:G[0M3"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k.l5k,#L?F[DG$im6H5)"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="z^MBE96Iiwz4rU,z~{JT"><value name="sprite"><block type="variables_get" id="E7nq3kf0=A+}m$GK-V5T"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A~nMLbnQW`7=1hTWan/r" x="692" y="4435"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=^O(gwlnCH`c%^s5NN!4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J.YCG;=$%5?Gw@k!qDmk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=a-CkNkc(nM36LdvJMu2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="h9LXowwY-=#Y]h$}qV?x"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="F|9zUA#;5%c]T$}Lm?Z2"><value name="sprite"><block type="variables_get" id="?L72iTZn~Iej1qgN]0N%"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[{J,Dld80..fC`N=dZa~"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="hudChangeLifeBy" id="H2Sh_l1f^vSxXcp67{@0"><value name="value"><shadow type="math_number" id="p)e8cuX=B+dFaT9u[hcr"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="cOk@#;O]!@,Gy-3cr~*D"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="TV0sPS.3aob[AtY*==z0"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s%2NBd[IG^vJu*N|:Q1t" x="660" y="4845"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$VLZ.jz?B!WulCZNL1vn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gv5TVYSSkwS?tqXdkjj;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="T(^RVaQdu+d?L]XnIG2l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-dz:3VaWVf)66ig,~~[J"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]E7D?,v?5H*.tmO71(kB"><value name="value"><shadow type="math_number" id="8j5T%5X=M}HqR1$XcHeR"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="ss8Fqwa7EN,X](pw0iV7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-?J#jpM0E4~_xZ,hzxIi"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?wP@aH1GHQ2*+7boD{PW" x="-48" y="5568"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".gSD@@%Sg-=S,+7VbS01"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Dl70wQP~TI1*@xH)J2gz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";PQ,PF:?jSA2dM]6-n1z"><field name="tile">sprites.builtin.oceanDepths11</field></shadow><block type="tileset_tile_picker" id="*R)DDU_@e}LPwM-2c`9J"><field name="tile">sprites.builtin.oceanDepths11</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",=l3*%5GP#~s?}=~(Qm0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="%ZWqr3m:Co_na4Z)r%3#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=",K!1t2Au*i4inv3HPzhh"><field name="MEMBER">Enemy5</field></shadow></value><value name="duration"><shadow type="timePicker" id="m9@lW[)XLJ/^G7C;f=_|"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="tKqco=d7zu.ne8uEbF(G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="+3`:*:]_:,U@QVe5lx(."><field name="MEMBER">Good5</field></shadow></value><value name="duration"><shadow type="timePicker" id="g0!v%iFmy30^JG^t=Syg"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`Ikdd?Q.^!Zz8_^J#(}#"><field name="VAR" id="F-G)dfs05[OGduB;7R!^">O15</field><value name="VALUE"><shadow type="math_number" id="q3qRnqyhntIV)%tmb{2S"><field name="NUM">0</field></shadow><block type="spritescreate" id="NOf4#[,O@krx9@M{:J+y"><value name="img"><shadow type="screen_image_picker" id="]$SrJ-?5XvA+KYj1BI!="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(3]9o.efutbEeJ-,Dv3$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="CRCGm3i]kLL)+Oigbop@"><field name="VAR" id="ttLA@JT9uFz#v5hd[Q==">O16</field><value name="VALUE"><shadow type="math_number" id="G+r7!2m[UjN_gBP#Rzw5"><field name="NUM">0</field></shadow><block type="spritescreate" id="[#QAX7W:nw^*4j3@-`|?"><value name="img"><shadow type="screen_image_picker" id="}H.)/G{pUtRI1#7cW/:~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hPxE.q(9hwECpzvN-cjx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WlBN2;2v]rhpPmZosxNC"><field name="VAR" id="8rucp)YL/*J[:nh~3Uw]">O17</field><value name="VALUE"><shadow type="math_number" id="P-;5hnM_IkS!%7lm:aG("><field name="NUM">0</field></shadow><block type="spritescreate" id="JJ2gC5fM~*@xqm37UfmR"><value name="img"><shadow type="screen_image_picker" id="xCL+/vwk+SyVlq[TS%B["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qaiU+U[Oly5hMTj}*oiz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2/GLzR*eVre)3Xl8-w.V"><field name="VAR" id="O+{*bV6K}eP^E=,hGD8;">O18</field><value name="VALUE"><shadow type="math_number" id="jzOWH?{c+1f762|7`d7l"><field name="NUM">0</field></shadow><block type="spritescreate" id="+(Q0O7Ii(7mRLGaT1y|8"><value name="img"><shadow type="screen_image_picker" id="V?H],lKE^}8L_s6F82`G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3/h{/QX2c1{Ls/I2)2me"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zM~dw[eN?OKm$KXvkP;|"><field name="VAR" id="_d6srXuB-GAUk=FX}tAg">O19</field><value name="VALUE"><shadow type="math_number" id="kG#@?5Pg-ZB2+FG=;!La"><field name="NUM">0</field></shadow><block type="spritescreate" id="v4K9dT5h[4Qg-$y*V+r?"><value name="img"><shadow type="screen_image_picker" id="*Bu;#A5PN([a1M3szn2/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="axF;K{SxsfFpCqIgc).8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2GFlh0U%*=nqi9%cLWxg"><field name="VAR" id="6=EU=O6D_0ASL`dDMHS{">O20</field><value name="VALUE"><shadow type="math_number" id="WZI2r|`.D~sdB6LbLJDU"><field name="NUM">0</field></shadow><block type="spritescreate" id="iy)Yc[1HpK^QpIq`DIQX"><value name="img"><shadow type="screen_image_picker" id="92?kLM{l?]Lb`Xy!:E+W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sy|STe|mRPA%oee;Z-vA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mP)#9dW?[KGa!3@(rtP8"><field name="VAR" id="`6*DX][Wt?ZL(~XBn5So">C17</field><value name="VALUE"><shadow type="math_number" id="S1w?P.Zmp9S)m$f]xYef"><field name="NUM">0</field></shadow><block type="spritescreate" id="L)hBYv$Db(cW!d8-y$TA"><value name="img"><shadow type="screen_image_picker" id="OLSiIm(vykQlc~Qa8#!d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kL|5U|sngfyFhe}QLcYo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="59C~O@kW+}~(*jc6@g.`"><value name="sprite"><block type="variables_get" id="rvu`omQog/7oy/*72_1D"><field name="VAR" id="`6*DX][Wt?ZL(~XBn5So">C17</field></block></value><value name="x"><shadow type="positionPicker" id="g:,[H:`z_jrR![0Siv.L"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/NlMs6%74,QXtREXTN{u"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="zYEI2LiV/Xp^_G0mQ-tx"><value name="sprite"><block type="variables_get" id="b~X;y0ZCpP1FZO6tB[dE"><field name="VAR" id="F-G)dfs05[OGduB;7R!^">O15</field></block></value><value name="x"><shadow type="positionPicker" id="N+mE2t`k|Mx2jbq.`e``"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|9n(dUizb4fPJE,SA?U?"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="*S,d,quuaS{0n)co;aPU"><value name="sprite"><block type="variables_get" id="!9#/e@cFb|hz4QSsvz;4"><field name="VAR" id="ttLA@JT9uFz#v5hd[Q==">O16</field></block></value><value name="x"><shadow type="positionPicker" id="?[sUif8*9ibb_qt/Cz[]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="o.s2g0b={+%#_,AFyy99"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="i-^Qx@otJSxK:)l0l/@."><value name="sprite"><block type="variables_get" id="^]_{Axz!qaHyHl7kbo.C"><field name="VAR" id="8rucp)YL/*J[:nh~3Uw]">O17</field></block></value><value name="x"><shadow type="positionPicker" id="L,d+fmI:u:e%[ZO%`@j$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="3Ya7px$lBWsdYO}.M=`H"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="q~?F1.AzI=$v[f)DXDTE"><value name="sprite"><block type="variables_get" id="*Pa~0cplcd/z8)HZ|@d#"><field name="VAR" id="O+{*bV6K}eP^E=,hGD8;">O18</field></block></value><value name="x"><shadow type="positionPicker" id="J=#{O1v%Z-SNEbevvH^L"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=".-4_8q2V[JJf:;stUv_)"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="/ZFou@H:6qF(QTjOgAr2"><value name="sprite"><block type="variables_get" id="rAZEl@?UK5y=ru7/`7k8"><field name="VAR" id="_d6srXuB-GAUk=FX}tAg">O19</field></block></value><value name="x"><shadow type="positionPicker" id="C#Az-dm1[ba5MZ^Z/Ixl"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=":=gf~%!bX]JeKBft}TJ0"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="x-]y{I`e6iG1~VETO*jy"><value name="sprite"><block type="variables_get" id="[xmZ4haEHaJO.cid0w^_"><field name="VAR" id="6=EU=O6D_0ASL`dDMHS{">O20</field></block></value><value name="x"><shadow type="positionPicker" id="/~O]p0TMKl]s.*49.$|n"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="c_OUc)f~yva!=v1}Ojt("><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="xi+SO(]*ZAnM4,3d?^`1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dz4f[G_gB[.q`aX{RM,."><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="-@,8C_M?UEzE8+(swm#B"><value name="sprite"><block type="variables_get" id="hZ+ml1Lj(q$+J#sE8A}u"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".:MPNsQ(fCj$$6T[_*u]"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="ktg;NW};0]{Z.L!(a9:w"><value name="sprite"><block type="variables_get" id="~=]P.J1{n6E1a4h7[$sJ"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J5H{`edyo+zW_MI1CyL7" x="639" y="5571"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iX[X;Nz;=JS!3mqb)k(b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",OY@ag,bj0!{itG#Iw7~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/89}xS+{1,(|;=QM1e$Q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="HQ{rV88_nzk5*Gh.2tc_"><field name="MEMBER">Enemy5</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="1aRd*@sk`wYfttNL@j.@"><value name="sprite"><block type="variables_get" id="gs@9Le@T4;1%]^ity1LL"><field name="VAR" id="O0vjxT}PMsP7TyC0Xs%O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="os~t{/^GLfc;kD]pyr[M"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="hudChangeLifeBy" id="ZyB?nh3eD4WA8[Wy2T,#"><value name="value"><shadow type="math_number" id="n:o7S6o|$wqCQMGC}SM2"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="8h}/iM@Vto7o~riZg-fa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="OXpe/@JmR_Ai+GC#OJvU"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q/s(JbQ%3e+|-o,Y(/uS" x="626" y="5930"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GQxYqB/YME^(BKpVLc%$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="sC;sKR1J-kHHbUJ6V,Sc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="U9|0efs(Ojl.6t6QswE^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{@2iMt#x4M,X@[Bkty2a"><field name="MEMBER">Good5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@~W*RLbq:JBW9/=Q/%XY"><value name="value"><shadow type="math_number" id="ws7+Bg3W9;ju/2s^;ZAA"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="Pz^WqazjC0Nd,F5yt%@3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="s%](k}(@WMli}yWuq-pP"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Ps9Wh{UL~#A0?jw[q37d" x="-51" y="6798"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ElleQjmh;Sdq=YYQrzrE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J|y8cK(=n=hlA5)4cw3)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1hh*^Rn:qS0JSnNml`SV"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="t+w)i~C_.P9zOf`ghX5x"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=B2mV7WtZ^v/uli_~!:J"><value name="win"><shadow type="toggleWinLose" id=":(_IjY7JN7Zq}^-iZ_5A"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="uq1:!SuB4bc!:Ogcjp)k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="N))j+2}fGm?kw;wJ8+Y]"><field name="melody">music.beamUp</field></shadow></value></block></next></block></statement></block></xml>