<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pf$%;1tl/Rztj[H?qUrs">Player</variable><variable type="KIND_SpriteKind" id="hXC78il?z]67L8tjl@^r">Projectile</variable><variable type="KIND_SpriteKind" id="zNF4oF2u49viO76F1|~6">Food</variable><variable type="KIND_SpriteKind" id="~qM*Pn=FXADi0[@d?htM">Enemy</variable><variable id="n5y)~bkLVR#i!LU$$L%Z">mySprite</variable><variable id=")$e[gy#@#(L10z5yX^bi">Obstacke</variable><variable id="qYDq!09cWkWad^s4=2a#">Obstacle2</variable><variable id="O2Ig[6KRP6PkZ0%jLfh;">Obstaclle3</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9V^Htqjqo}3rAsD.`R4G"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field><value name="VALUE"><shadow type="math_number" id="5n|MxtQmxWyj]nF-FKN%"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mia{k74I(;9`KZc7SYa)"><value name="img"><shadow type="screen_image_picker" id="Kyn`VCcIL`]9rtmcesRQ"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MQx-=MO#A7Kk0RHrzX_:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#Ue6Yt6:|Jcq|}bD{q:m"><field name="VAR" id=")$e[gy#@#(L10z5yX^bi">Obstacke</field><value name="VALUE"><shadow type="math_number" id="ckozwVnTu}x_m@jtrK:["><field name="NUM">0</field></shadow><block type="spritescreate" id="CDpCMqO.BFOxCVS5F~ii"><value name="img"><shadow type="screen_image_picker" id="XE0DysKK4qirYikn*ilS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F?x$IMN/#iCX8s}tzd~K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}2nVEpn@[bASj(D-+xmR"><field name="VAR" id="qYDq!09cWkWad^s4=2a#">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="?s%Gw9cB%tU{T*X8^iLA"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Q:}kft/DOxTJ~;edDd?"><value name="img"><shadow type="screen_image_picker" id="nNoMrF,A/[%*L5~:9TsX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qKQF*9OWv1twFkvCM{ql"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=":CpH%OVl#258,1$.m7nT"><field name="VAR" id="O2Ig[6KRP6PkZ0%jLfh;">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id=":$QN[zLziyTPH0U0eU6r"><field name="NUM">0</field></shadow><block type="spritescreate" id="lhT~I3Xi}*YUoHp5a/;V"><value name="img"><shadow type="screen_image_picker" id="8F]5%G|)n/nFSE,jeNHz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5d,$/1ZW.}w5~jazQU!Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=".^(:t6qIxkCQ4$({SVu)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~bcE^llYnUQ/VH0*;rN("><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="spritesetpos" id="LZ!jme)DcG+1l1DUAaV["><value name="sprite"><block type="variables_get" id="Zhv_6EG,SCt(`,xnXUI["><field name="VAR" id=")$e[gy#@#(L10z5yX^bi">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="~)Bp4*D1szYOvr?zXLT|"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="sGH?kbFAfhMzX=rfixjG"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="^HB0gHRmN*O!Wq:53A}`"><value name="sprite"><block type="variables_get" id="zsM!nFi5[])z2o(b.m|%"><field name="VAR" id="qYDq!09cWkWad^s4=2a#">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="KQ2GS_6t|L:r8Njh[sGQ"><field name="index">206</field></shadow></value><value name="y"><shadow type="positionPicker" id="~2.@]pQEe9.{|1]CKcY+"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id=".R=qEFG3JW(WU4|9dV%i"><value name="sprite"><block type="variables_get" id="6,bS?1ppUzD-Ka$DfTD?"><field name="VAR" id="O2Ig[6KRP6PkZ0%jLfh;">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id=")j~rLL-D}niL6yz(kXd{"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id="28?Nc6*NWebA.*s]PrwH"><field name="index">57</field></shadow></value><next><block type="set_current_tilemap" id="[D9o6sJ.Hp@Mp6[Tpy:h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e-`{[Bi|kJ::s1+}UrEW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="16N1=YXjbgWZS7iJZy|)"><value name="sprite"><block type="variables_get" id="@R6=gq*l5rlivAK-oQHc"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RU`hg|?uW-Ck*mu(d/r."><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="E]]g]co@z#L.-t!S+#N2"><value name="sprite"><block type="variables_get" id="1?$#,d2luSeX/k|`Nz4r"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="gamecountdown" id="5{|fR:dIcb!KCd8*}fnO"><value name="duration"><shadow type="math_number" id="4*;g?sh}YG[vEP+Z^Sy8"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="|NKzjXYj;QB!H8LAw0#V"><value name="value"><shadow type="math_number" id="7+[G_p:?iq{MjS9gFaYc"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="(n^N%2r8@L7ovLegDad-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="cx9@yHrLtc-ig^*U-8{Q"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="JFm7c5K$7A.6kYVE$|R8"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LUA7u-J-;/j79ySkHky!" x="0" y="907"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/AAi{UD+UZ6dG/TzR2mj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-1)%%vUlSKa2a*J|d4pX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qEMAc=c@#xE!Mh{l,/Jh"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="I3`0Y!pO@O?.y71}TO%/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="=#1ZkeIJrn7zngH~3Eny"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S}:Pr]6(s~6g^b!M2b@U"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="4]%sKiH9;hv]rN9eRAsa"><value name="sprite"><block type="variables_get" id="*`Ak)qSnh|q3iMl;gyo9"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J}0fTYaCw$ib}gm%6m9k"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="l0o-;292Be.)gw?f;{Nt"><value name="sprite"><block type="variables_get" id="KnxTf9@t5T*}(yWTh)1U"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="gamecountdown" id="s(bt]QiofZPw}m5Iq{97"><value name="duration"><shadow type="math_number" id="SFfJ!PR%tK9s})G*!Sdn"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c589NWi7Rbi]4dtnG^7w" x="0" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S+pP_|Fwb;07U)Ww:Lzc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+*2-dNxQM{tJ:MkjI:?W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hjO5{XD}tJ-s5!|Qf^IZ"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7T5(x_j!2vrE,B]8xHen"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="e1zwbdUeTbC1yhQa5O_,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/Fmv_@x*$U8bt]d}T$}="><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=".ZmgO95N0AuAv%xk1HE["><value name="sprite"><block type="variables_get" id="G!fsSp%m;A[2B^J|r+@5"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z5)@[eU%ELRJy9LGaa4g"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="c,]em6v[AZsU[O6o-QoO"><value name="sprite"><block type="variables_get" id="(ylj%uEvSB0RM9;0KCkV"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="gamecountdown" id="f0)q.2hAj2wx.[o~WMfD"><value name="duration"><shadow type="math_number" id="C#]n_b$X_J7*/hRO%D(7"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jHf}.V@CKYr]ZWN45p@8" x="0" y="1633"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="I2Q`Mb@k2~Ns,G6d?zE7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4YQ,L2`UI%h,U6l4ReS!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N;`k%!,kVjT6EX/Fx5dc"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Ko?9K~;/zA#;iB,X*~Tf"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="zc~ujX(n)PxQ9F|R]qhO"><value name="win"><shadow type="toggleWinLose" id="C5O)DiYvS}rWDj4y;lf="><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="U+R7.)=u)KFD1=5|ro0?" x="0" y="1824"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="W8t4^LTxSgRVsC:HCFI["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Zx!$PHX+G_jW5`63TA6O"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LYAOa~}UG[/`@JGH}k#T"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c7Q!yJ~X,G8Do5|7p92r"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="zcB~M[YuF,,G%yv?PyAp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UjpnDC$C~)`n7l(b2W+@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="chmCbXof(=4Ou0,jxFQu"><value name="sprite"><block type="variables_get" id="!1B2rtfZeVaNr(/Fk%WB"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="G~$5-LoR|G:#C|o*;ah`"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="f%.F?aN(.f?+H4ahAud;"><value name="sprite"><block type="variables_get" id="]f#ENc|G:*xMWC,WB{Cz"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="gamecountdown" id="#vEup.pfvmkv-`-mPTT6"><value name="duration"><shadow type="math_number" id="c*a:$#,gQUYl}N6~g@Xi"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="v8vTzN,},ETZ]A~6,6a3" x="0" y="2187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="M7)isrAWP),n_p3$s*f|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*%QD9Ay`-uuQ/dSyiK!K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!?bfZ%D=em,uD+1D*M{."><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="n[a2@.pMe2i(K4O,!y6k"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id=")FZ6?3o%Xx!@1h`uKaEl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AN(]Y3UQh1yu0yzuae?@"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Laabg3f5vEVfp9}_KTwA"><value name="sprite"><block type="variables_get" id="Up@}g#R6`tR*ch?l6%JG"><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(![~8,f6V.}1iF]6}x{0"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="ET[XzD+uRjSf=,a(6$[5"><value name="sprite"><block type="variables_get" id="Prf4:APAY@6IOC:4{A2."><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><next><block type="gamecountdown" id="+z@JQXbxd)PMz!o?xo}5"><value name="duration"><shadow type="math_number" id="cl#$18sdZ;C0WXX!O.8B"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="]:=RPm5i/2bpV$of1df5" x="0" y="2550"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0I2B2s!1Zihi41k^,;4L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p-SvF=]3]!*/wNuC{;z,"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="zX9f*@4KeiX[MuFUe|h~"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spritesoverlap" id="D+kwPVl)lJt:U]pcq;+i" x="0" y="2707"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cb*okg/dC3T#LEL^V]*d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zMws%fb5WA/R0kOy+?}D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-BaZ}]AslJbG`?Y7;tEy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y}.1qF,D$?{Sd?7s=t%V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="T(w%g0v#v_^SYdF]lo!A"><value name="sprite"><block type="variables_get" id=",yA%sdKw=gj~|(mo9?B="><field name="VAR" id="n5y)~bkLVR#i!LU$$L%Z">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R[^0/vOMDEQLb6wQ]Cc."><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="music_playable_play" id="vW6a]wBtv6de,!}{u-J]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="U.WO]u@MvGr.X)^:tlwv"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="hudChangeScoreBy" id="A,lHe8Aroil0^8RNo[62"><value name="value"><shadow type="math_number" id="[jW{lUQK`JRqgiT-VpGO"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>