<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6l|6U1+1wq^L!es}|3Xh">Enemy2</variable><variable type="KIND_SpriteKind" id="F7)2ybzq$gXZ7.Vtca(B">Good2</variable><variable type="KIND_SpriteKind" id="D5ZtOs/y]MNj@ca,jdD@">Good1</variable><variable type="KIND_SpriteKind" id="b4G^bcP|?D7jlsh=sKru">Enemy3</variable><variable type="KIND_SpriteKind" id=";XM$^26UZ8G@Ox:Hr0J!">Good3</variable><variable type="KIND_SpriteKind" id="aO+@kk)NRAUv({yO`@_v">Enemy4</variable><variable type="KIND_SpriteKind" id="[HVNZxg)E#wFCELd:5%Z">Good4</variable><variable type="KIND_SpriteKind" id=";M|M.RTSVS)F.n1ZCgju">Enemy5</variable><variable type="KIND_SpriteKind" id="4*mS[q1~W%n{tNG`[zUf">Good5</variable><variable type="KIND_SpriteKind" id=".D.#cWuBJTr2l4[ePDvS">Player</variable><variable type="KIND_SpriteKind" id="J[JI_6prm+Hd(pZ%b/3t">Projectile</variable><variable type="KIND_SpriteKind" id="?sZZMhVY|/7a~fa5MBkY">Food</variable><variable type="KIND_SpriteKind" id="QiHv*0:iPn0^IpjQC;#`">Enemy</variable><variable id="x))hKl9AMz?eB:L-YT/v">mySprite</variable><variable id="=ZSmW]l}-SXW+?brY=.~">Ockatle4</variable><variable id="v^{|t=i_mNfY,A3~MD.d">Obstacle5</variable><variable id="x!_SpwKa^J`E0[vQ`Ry}">Obstacke6</variable><variable id="TG^lH$y)Isl}j7@tD,IH">C7</variable><variable id="j,qN6Ozj$x$BcZ;_V-|4">C8</variable><variable id="XOB#UKj)@a[?,?!qtlKh">C9</variable><variable id="S73a%jAU/^h{pSq2P~J!">C10</variable><variable id="GxYMLE,ze:ts~}a8q,Qp">O15</variable><variable id="P,#bSLM@~h~ff=,cR=j(">O16</variable><variable id="tn?{DOqX{l`/%8IZK2+=">O17</variable><variable id="r_0@l68]a0m,[[7r=-~y">O18</variable><variable id="G^XB^(Sz,+xI1$:|xt30">O19</variable><variable id="PjkPJo1}rdCOcM_-/6c4">O20</variable><variable id="dsOJJoath-vH@7ZL2hw6">C17</variable><variable id="rfB2L5^@zx%rDg5@(_/)">Obstacke</variable><variable id="--wwInC~DM[nA+46-#/n">Obstacle2</variable><variable id="T~7lnhAm}(/14XihL;QN">Obstaclle3</variable><variable id="lEcOAGI0]Q;c2p(`LCP`">Carrot</variable><variable id="t^tVHc0o[o^ovV8QA1VO">Carrot2</variable><variable id="U`,+t8j*~{`?4xXY+mvo">Carrot3</variable><variable id="eWDz2+YgCl[Z-hr!sNlR">Carrot4</variable><variable id="lS==Njk*[|bs93Q*2jth">Carrot_5</variable><variable id="yN6Z|ipg-h7TSjLFr58k">Carrot6</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T2DH$Lo|Ou%VC1tt%:C9"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field><value name="VALUE"><shadow type="math_number" id="/}[8tYM{u{JRcutRq{bp"><field name="NUM">0</field></shadow><block type="spritescreate" id="N#gGP)4$s;|Y^9o#LU*6"><value name="img"><shadow type="screen_image_picker" id="IXuJO=CpVt{f)1a$e/%G"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y;8k@J]aFt*^HEFtoN,("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|TzQm@+L#[jONPqS@W@$"><field name="VAR" id="rfB2L5^@zx%rDg5@(_/)">Obstacke</field><value name="VALUE"><shadow type="math_number" id="i5Rdv;ohu#*%i.A6_O~5"><field name="NUM">0</field></shadow><block type="spritescreate" id="=7Sa$h}I.KqNdqYV!UYL"><value name="img"><shadow type="screen_image_picker" id="4aen$k^XdYA1m3Gf+?yM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GFqhH[_hWcCs-iqM4.+?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+K/-W^.g)Dw$7iNa97n-"><field name="VAR" id="--wwInC~DM[nA+46-#/n">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="_5r9rOx6%@|o$_~{HA+$"><field name="NUM">0</field></shadow><block type="spritescreate" id="e$x4Qofx6E%e4kVnpJtj"><value name="img"><shadow type="screen_image_picker" id="L,*hr$UvJ8d7V4Ye:PG["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 f 1 f f f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-eRwG,Oj^h*fDxFqB/5}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(tedTC;CQ-[(%UpQ=LeS"><field name="VAR" id="T~7lnhAm}(/14XihL;QN">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id="eZdGWt~!U49B1t-#(#vN"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Q(p]wj]~fu7!%FmpZXs"><value name="img"><shadow type="screen_image_picker" id="Olo_aEosKJy/as)be`bR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 f 1 1 1 f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1,D1^87:41*?E%0U[s8/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="f%@pDgf=uo.29^S#O5Qz"><field name="VAR" id="lEcOAGI0]Q;c2p(`LCP`">Carrot</field><value name="VALUE"><shadow type="math_number" id="T:x#bd,(GvuNGqvX)KUD"><field name="NUM">0</field></shadow><block type="spritescreate" id="sUPWkyg.#0=_rq?1S=xU"><value name="img"><shadow type="screen_image_picker" id="h5H1loKk(W-Npa?O/x.*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Z%qjwmT1j]i}3]|1E.*"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="ZRya^2oe..+kZdAyg`X@"><field name="VAR" id="t^tVHc0o[o^ovV8QA1VO">Carrot2</field><value name="VALUE"><shadow type="math_number" id="u.2$2iJ)olxo7++Qde.f"><field name="NUM">0</field></shadow><block type="spritescreate" id="+VqV)_?J1b.=nXZSrd#Q"><value name="img"><shadow type="screen_image_picker" id="Nv0Xpd8R[rhcpChh@/YD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZrC!fv%7P}muspN_$78%"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="x~-f-aVqF$8J@)3IgWzG"><field name="VAR" id="U`,+t8j*~{`?4xXY+mvo">Carrot3</field><value name="VALUE"><shadow type="math_number" id="jy6s0yN`JPtb]Gh8QWz3"><field name="NUM">0</field></shadow><block type="spritescreate" id=":bbLPc+?Bc~dLEXx{AZQ"><value name="img"><shadow type="screen_image_picker" id="=}eCX1]ZXVB7?iti0^t1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kfTiRE^TO@Q50Y@aC[Bp"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="i8+Ez,u0(#av,}@X93WA"><field name="VAR" id="eWDz2+YgCl[Z-hr!sNlR">Carrot4</field><value name="VALUE"><shadow type="math_number" id="Xx[|v@}o-[:{bU_)GEdv"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-yS1scgfx2U2SUG@;|7"><value name="img"><shadow type="screen_image_picker" id="!jPzD7i{p/Y{[p[f$Zv("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/w@y`]=)5I)rUhkJLciZ"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="L0]p~M`Rg!^#7.W.xd[0"><field name="VAR" id="lS==Njk*[|bs93Q*2jth">Carrot_5</field><value name="VALUE"><shadow type="math_number" id="!VQW815a%AI,dI:-{;xB"><field name="NUM">0</field></shadow><block type="spritescreate" id="gFBrhrLM!a(msXKGT-|v"><value name="img"><shadow type="screen_image_picker" id="*bx_9HpQr0;7g]k#@/8,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?[!)JxZOIW^y{eGBr[`}"><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="variables_set" id="R:$,+B5?]Eb]9(z(Jp`N"><field name="VAR" id="yN6Z|ipg-h7TSjLFr58k">Carrot6</field><value name="VALUE"><shadow type="math_number" id="aD*X,r-_sM_hREg3r76u"><field name="NUM">0</field></shadow><block type="spritescreate" id=":`~DX$97tR4sORy`rsa}"><value name="img"><shadow type="screen_image_picker" id="+%!?f{.tybHt=U]zED3/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v?=Rc+W`n^{y:)/L]q`."><field name="MEMBER">Good1</field></shadow></value></block></value><next><block type="game_control_sprite" id="M*d)K:Pas/4OS![_SzzF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X/hlVLEg.`-Wob-MWnQA"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><next><block type="spritesetpos" id="jT*p4YjhT=p?2{uq1]7d"><value name="sprite"><block type="variables_get" id="4M`o~u*Ed%aL5mnqMBwy"><field name="VAR" id="rfB2L5^@zx%rDg5@(_/)">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="PWIZydRxFPGkcl]qz]h^"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="UCNpn3@`_xPQq`wK@%yq"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="vuLEr|IA,XzP]2f:UXSA"><value name="sprite"><block type="variables_get" id="AOWlJncluBLV@}fuy)-Y"><field name="VAR" id="--wwInC~DM[nA+46-#/n">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="m3=r3eF@tK{HZwFKLn_m"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="NlbgLy`x9]XGjuYNw1bA"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="6^VJ^0/{3CTKZ0LP3;75"><value name="sprite"><block type="variables_get" id="VpZ=j[JdLMB,i-G4*=8l"><field name="VAR" id="T~7lnhAm}(/14XihL;QN">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id="7eLA5w/6u9gH}mkEidUm"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id="R~nBy=BJs-4*5-2vMv#Z"><field name="index">40</field></shadow></value><next><block type="spritesetpos" id="y)itHWn`rlW5w@9$A1J5"><value name="sprite"><block type="variables_get" id="!yH=e3r?Td}Un}Yde8=8"><field name="VAR" id="lEcOAGI0]Q;c2p(`LCP`">Carrot</field></block></value><value name="x"><shadow type="positionPicker" id="1j`/fD1lDSBIqoCKgku?"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id=",g^C.GDVH.pcD|WP=pqn"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id=";voZPQzdOP+{IiQB!($l"><value name="sprite"><block type="variables_get" id="{fkRe^LsaG=/-EO-||2t"><field name="VAR" id="t^tVHc0o[o^ovV8QA1VO">Carrot2</field></block></value><value name="x"><shadow type="positionPicker" id="PX`0R#Pj3eX#|Jh2=::6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="JGdcZKk!WN)Fp#.D[4K^"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id=",_`FaIbr7v683N;O8F{9"><value name="sprite"><block type="variables_get" id="kZpZbG71c|E55u1Xa9B$"><field name="VAR" id="U`,+t8j*~{`?4xXY+mvo">Carrot3</field></block></value><value name="x"><shadow type="positionPicker" id="Z.i%CcLV_SUw]#|(;:-H"><field name="index">225</field></shadow></value><value name="y"><shadow type="positionPicker" id="!e-6qB^o^Xys,RqQx%P["><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="3K1PI$;k]!:q6yQL;zan"><value name="sprite"><block type="variables_get" id="Cog`@J_OU=|4o,?0zx)z"><field name="VAR" id="eWDz2+YgCl[Z-hr!sNlR">Carrot4</field></block></value><value name="x"><shadow type="positionPicker" id="vxz4rog%;2Qpp7U:~|N$"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="fB.L$H!6e~sk60=Oloj4"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="83S?2Aw9I{Xfog0+/M]T"><value name="sprite"><block type="variables_get" id="pZBJOWH2ognzH=GoxiY$"><field name="VAR" id="lS==Njk*[|bs93Q*2jth">Carrot_5</field></block></value><value name="x"><shadow type="positionPicker" id="tBC]`)aMBO?8]:b|5Y/I"><field name="index">66</field></shadow></value><value name="y"><shadow type="positionPicker" id="DfgW(3FR(+o/[r@Z+n[h"><field name="index">225</field></shadow></value><next><block type="set_current_tilemap" id="=T)kuFFCc3HH8UvtswSZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c+P#Hf3y90{pZdkbaxL8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="_hkM.(1m/oJcq-*ShCPM"><value name="sprite"><block type="variables_get" id="@`.jQ3hD_7g`4kt#C{OG"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gPR?!TLhalfzY:b]vUQd"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="61vMRb=I:GNK;TK_97{H"><value name="sprite"><block type="variables_get" id="i!T*$s0}J5}zdlk@*SI?"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><next><block type="gamecountdown" id=",RoGRrC95!)If}?s8NhZ"><value name="duration"><shadow type="math_number" id="JAHd8[,5/g5/#hC*{9D-"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="4)_`2e+b6LY-Sp1L[SFR"><value name="value"><shadow type="math_number" id="x)AZxtP?O])2|HXTkEv%"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="#H%1)!6Z--A12{bCiD6D"><value name="value"><shadow type="math_number" id="_@JEd=`LzPL^3tNgUf6a"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ML?fAEBOb;O5?iaVJ_Wi" x="628" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i/Rv!XFVaVE!?z~i4)Ml"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vb#){C%q5ywT+(vq_c);"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w$hX?7{c[eJL|cM2+F.R"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="BXlcJjMh!DQ/{yRSyZ(q"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id=".aHU@qOP(pOn}my3pkO%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="mh4NAy}0CJ02~``$zb)P"><field name="MEMBER">Enemy</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="Y^,n0l?[mEA=]{lUtkk+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="xz]x7G5Jc$xD-UJkBO=l"><field name="MEMBER">Good1</field></shadow></value><next><block type="variables_set" id="Da.o|mf47)YPv1v^c(8r"><field name="VAR" id="=ZSmW]l}-SXW+?brY=.~">Ockatle4</field><value name="VALUE"><shadow type="math_number" id="lFN3!)pY#8w*9%.Pj[xX"><field name="NUM">0</field></shadow><block type="spritescreate" id=".N=)#vVUWdF$/)01:a;N"><value name="img"><shadow type="screen_image_picker" id="79FM!n8GZ7@{99KFu4VN"><field name="img">img`
. . . . . . . . . . . . . . . . 
c . . . . . . . . . . . . . . c 
a c . . c c c c c c c c . . c a 
c a c c c a a a a a a c c c a c 
c a c a a a a c c a a a a c a c 
c a a a a a c a a a a a a a a c 
c a a a a c a a a a a a a a a c 
c a a a a a a a a a a a a a a c 
c a a a a a a a a a a a a a a c 
c a a a a a a a a a a a a a a c 
c a a a a a a a a a c a a a a c 
c a c a a a a a a c a a a c a c 
c a c c c a a a a a a c c c a c 
a c . . c c c c c c c c . . c a 
c . . . . . . . . . . . . . . c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pYlyB[v2.3{Z%S`wMHQF"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id=",cl(`_PrU4oe5q_aw,Z%"><field name="VAR" id="v^{|t=i_mNfY,A3~MD.d">Obstacle5</field><value name="VALUE"><shadow type="math_number" id="PtD[596Qb8slE[^%g0s6"><field name="NUM">0</field></shadow><block type="spritescreate" id="]sx5{7d~#hznaN4P~2a}"><value name="img"><shadow type="screen_image_picker" id="._fC9/{M04q.S7]8`]jx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . . 6 d d d d d d d 6 . . . 
. . . 6 d d d d d d 1 d d 6 . . 
. . 6 d d d b b d d d 1 d d 6 . 
. . 6 d d d d b d d d d d d 6 . 
. . 6 d d d d b b d d d d d 6 . 
. . 6 d d d d d b d d d d d 6 . 
. . 6 d b d d d b d d b b d 6 . 
. . 6 d b b d d b d d c d d 6 . 
. . 6 d d b b d b d c c d d 6 . 
. . 6 d d d b b b b b d d d 6 . 
. . 6 d d d d b b b d d d d 6 . 
. . . 6 d d d b b b d d d 6 . . 
. . . . 6 d d b d b d d 6 . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vr/p@~.Wg84Qx=|V5(V}"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="F~^Z#cc]T~GHrAoA_M#y"><field name="VAR" id="x!_SpwKa^J`E0[vQ`Ry}">Obstacke6</field><value name="VALUE"><shadow type="math_number" id="0IkkbZ=[=``i:L-}gRng"><field name="NUM">0</field></shadow><block type="spritescreate" id="U#Ob[?JY]mZuOu]b6qX{"><value name="img"><shadow type="screen_image_picker" id="A!bOtdIit[DCHw.tzB~Q"><field name="img">img`
. . . . . 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. 3 3 b 3 3 3 3 3 3 3 3 3 3 3 . 
3 3 b 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 b 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 b 3 3 
. . . . e . 5 4 4 5 . . . . . . 
. . . . f . . e e . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e e e e e e e . . . . 
. . . . . e e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JNuL/1]3I=[!%uMjq}:f"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="]lu7eS+.be^v:etBE6:["><field name="VAR" id="TG^lH$y)Isl}j7@tD,IH">C7</field><value name="VALUE"><shadow type="math_number" id="}/C[v#fmgi2zPnR(j$sH"><field name="NUM">0</field></shadow><block type="spritescreate" id="rm;M_f8H.q[~Zzmpki#m"><value name="img"><shadow type="screen_image_picker" id="F([-E*VUNx6j}v?KBX[u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+9n3_F:OM;5j0:^{,X?w"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="]YKZ)7QZ{{bxpv2R5=u,"><field name="VAR" id="j,qN6Ozj$x$BcZ;_V-|4">C8</field><value name="VALUE"><shadow type="math_number" id="G)S)-X!vZvHbM5xHo_/q"><field name="NUM">0</field></shadow><block type="spritescreate" id="u?VKLW:k15Ih/9z{ddg="><value name="img"><shadow type="screen_image_picker" id="!ESV7Fia$#x+zK(Vde%2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . . . . . . 7 7 7 . 7 . 
. . . . . . . . 4 4 4 4 7 7 . . 
. . . . . . . 4 4 4 4 7 4 7 7 . 
. . . . . . 4 4 4 4 4 4 4 4 7 7 
. . . . . . 4 4 d 4 4 4 4 4 7 . 
. . . . . 4 4 d 4 4 4 4 4 e . 7 
. . . . 4 4 4 4 4 4 4 4 e e . . 
. . . 4 4 d 4 4 4 4 4 e e . . . 
. . . 4 4 4 4 4 4 4 e e . . . . 
. . 4 4 4 4 4 4 e e . . . . . . 
. . 4 4 4 4 4 e e . . . . . . . 
. 4 4 4 4 e e . . . . . . . . . 
. 4 4 e e . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oD$@1xg32dj2(,P)gJpG"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="vt=):slkWLCQHV|evba="><field name="VAR" id="XOB#UKj)@a[?,?!qtlKh">C9</field><value name="VALUE"><shadow type="math_number" id="+xd{K6tj/kLPDo_4!ebe"><field name="NUM">0</field></shadow><block type="spritescreate" id="H7mZ8KEGPe[MeHo@(3J{"><value name="img"><shadow type="screen_image_picker" id="[u8C.-e,sCFnI.Lm9[AF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Wo,)~MIK#_}{9{u?,Ob"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="variables_set" id="6O?c{sbEBcEi@O|]Um}}"><field name="VAR" id="S73a%jAU/^h{pSq2P~J!">C10</field><value name="VALUE"><shadow type="math_number" id="3ekxM$4Bw6AfyFr_$6?Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="6fm2[TfvB`CdKW:B7=sx"><value name="img"><shadow type="screen_image_picker" id="MWm]]]q+sj`zTZRYb1y3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
a a a a a a a a a a a a a a a . 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
. . . a a a a a a a a a a a a a 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ItUzxgIr9eeg2uCt%s4;"><field name="MEMBER">Good2</field></shadow></value></block></value><next><block type="spritesetpos" id="n:uqGt%^XoUxF?2n4tDW"><value name="sprite"><block type="variables_get" id="LO$p+hq8Cs,G-44-z8bJ"><field name="VAR" id="=ZSmW]l}-SXW+?brY=.~">Ockatle4</field></block></value><value name="x"><shadow type="positionPicker" id="1nX|tkn`Y~~EeRQ(+ER/"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="BuphR=A?.W%+0{yM3-zW"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="tTkV13g_^l[;{~(Vag~5"><value name="sprite"><block type="variables_get" id="9ar=YW#*SO2O6ujV)c|-"><field name="VAR" id="v^{|t=i_mNfY,A3~MD.d">Obstacle5</field></block></value><value name="x"><shadow type="positionPicker" id="2N1AO7Wxvbd;NtX${)Vr"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="10y{Ow3Pb=B4m]+|@WC%"><field name="index">94</field></shadow></value><next><block type="spritesetpos" id="vMuaGB_nVUkHyK)B0Zd_"><value name="sprite"><block type="variables_get" id="~%h!l+L_.NrNL0@hr]Zt"><field name="VAR" id="x!_SpwKa^J`E0[vQ`Ry}">Obstacke6</field></block></value><value name="x"><shadow type="positionPicker" id="Ty|3}t.7YR~_WRJu{-M2"><field name="index">249</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hn7fls:B5YKGkn`~0bG)"><field name="index">39</field></shadow></value><next><block type="spritesetpos" id="VUV2Z`l:G!mU/yayoS-r"><value name="sprite"><block type="variables_get" id="-7bLh0Ma{V2UPC%sZ5+]"><field name="VAR" id="j,qN6Ozj$x$BcZ;_V-|4">C8</field></block></value><value name="x"><shadow type="positionPicker" id="}.mk?O%Yz3/q$_npWsto"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="UPBSK31l^miooM|)@N}d"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="cQ5IzXV!i-:y[{dHXc#r"><value name="sprite"><block type="variables_get" id=",)XA2S6Ujlv/UFYgxmT/"><field name="VAR" id="TG^lH$y)Isl}j7@tD,IH">C7</field></block></value><value name="x"><shadow type="positionPicker" id="Qk03-M.TZE7f(,8an6$*"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="`_dH:*gO,oTQ4YT0qDVm"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="2Xlv7:9`lV:dE*LBET/_"><value name="sprite"><block type="variables_get" id="98z[=;9(=Fi=8hghcH^p"><field name="VAR" id="XOB#UKj)@a[?,?!qtlKh">C9</field></block></value><value name="x"><shadow type="positionPicker" id="XBzqZ{Vak~B-S`}h^Mjw"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="B@CZM)TeqvA@+`xj0tNn"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="p-K#4dPx,^uFu=?1}x$A"><value name="sprite"><block type="variables_get" id="4r||;E|C$o6}2but-MW1"><field name="VAR" id="S73a%jAU/^h{pSq2P~J!">C10</field></block></value><value name="x"><shadow type="positionPicker" id="zJ5m,I4zJ)-$v71ewCW0"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="_+|[NjG!ocBY8|@(:q(I"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="svb.WL_wLkcy`wkMgICc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eCQ|)uxv%wM-#Vz{%L:H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="uH[FF+;+}yRNDc?sVjb9"><value name="sprite"><block type="variables_get" id="Wy3py*3Zc-;:VuX3UVW;"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";Q6@Lt}Pzvjsx}$,dnIv"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="camerafollow" id="Glz%)z-!VdciQu0k.WFk"><value name="sprite"><block type="variables_get" id="Rf`63p@y##YDE.pz]vtr"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="iT.p3`);3M!R=;kCZ.Ra" x="1305" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TF)wA*1H/)B{`jH_bEog"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_lcg9C6a|W^g]2=knZzd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c;lUZ}?_o|{4(!QEbkK|"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="exsLIt1xLs7x2XEI*%9o"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="$;9-e`:4H+CSJ1i4?1)]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=")%:Yi%`HCNmv%Tr3GzVG"><field name="MEMBER">Enemy5</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="GbJ-1A_fJ2yy}+_taan1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="=*HOy%)C4{18J^v(d:5["><field name="MEMBER">Good5</field></shadow></value><next><block type="variables_set" id="C#Yd)h_43NIJVv@UFh#S"><field name="VAR" id="GxYMLE,ze:ts~}a8q,Qp">O15</field><value name="VALUE"><shadow type="math_number" id="Z+$(0)K5S5RXDy^9wH/u"><field name="NUM">0</field></shadow><block type="spritescreate" id="51PER(N0DnL_2=#SZhKJ"><value name="img"><shadow type="screen_image_picker" id="QV=/0@,SX[tRvAy@a@o9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|l2}YvYcS;/6IrG`nmsC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LP`jg|TbF~To-z{h?ahv"><field name="VAR" id="P,#bSLM@~h~ff=,cR=j(">O16</field><value name="VALUE"><shadow type="math_number" id="JSlZfkFTlAp+{?.(=qSB"><field name="NUM">0</field></shadow><block type="spritescreate" id="z7%D9n:PPgM^9SmEgqX4"><value name="img"><shadow type="screen_image_picker" id="=3V]_mxpO$=pNz(y[21A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RR.fmjzmvp+5S)DoH_y@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~qPOPULU3.5-T!.RNW:N"><field name="VAR" id="tn?{DOqX{l`/%8IZK2+=">O17</field><value name="VALUE"><shadow type="math_number" id="0)dn]gJSY5wgp!oy!t@V"><field name="NUM">0</field></shadow><block type="spritescreate" id="IL#O_3V=u%Z6JLW#^=ZI"><value name="img"><shadow type="screen_image_picker" id="BZkK7tHQw;OA9Dl3p2E6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r(V`eitwBm)]Iv_n)__x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5T@`Qn(c|f[yxT)9$Cia"><field name="VAR" id="r_0@l68]a0m,[[7r=-~y">O18</field><value name="VALUE"><shadow type="math_number" id="0%4R5})%lx}IYuaKT^=,"><field name="NUM">0</field></shadow><block type="spritescreate" id="}aYg9C{[;(N5zGlPPuV)"><value name="img"><shadow type="screen_image_picker" id="_ooIPXdG0{n,Wk#|Tn6{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[nPxc=DegLhD/MeES.8y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-]LM_D`Z7{X]6p;-KB99"><field name="VAR" id="G^XB^(Sz,+xI1$:|xt30">O19</field><value name="VALUE"><shadow type="math_number" id="|o!hh%;6v)@r;/{9P[ll"><field name="NUM">0</field></shadow><block type="spritescreate" id="kC(jV]JM-.%|71n=EhY("><value name="img"><shadow type="screen_image_picker" id=":V:ZlqeYMp}bw`Eoy(5)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="={@Q+$o:i/dVu%+I5Wx["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C!R#/M^_KEsdxvDA=-wY"><field name="VAR" id="PjkPJo1}rdCOcM_-/6c4">O20</field><value name="VALUE"><shadow type="math_number" id="90EQ035*:3tI{)oN4kA$"><field name="NUM">0</field></shadow><block type="spritescreate" id="e[Kz6Ytf_].,A=6)jUlP"><value name="img"><shadow type="screen_image_picker" id="cHN9img(LeWuXV(os5(/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mj?SyjNCUJX1N!xVtheV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QGJ{l=y.=|~n{pFgku%Y"><field name="VAR" id="dsOJJoath-vH@7ZL2hw6">C17</field><value name="VALUE"><shadow type="math_number" id="qx9n30BkecOCHG%o|0{F"><field name="NUM">0</field></shadow><block type="spritescreate" id="q4AO:$v8$Z%q%8j!;r*Q"><value name="img"><shadow type="screen_image_picker" id="zJ4N$Yv:dh/@;.KT92oK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":!F)-;UR$MaRcQmxf{]3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O1l|`rz.pdE6duPJSDUk"><value name="sprite"><block type="variables_get" id="vpH5Pw?y38(*fJdggjSJ"><field name="VAR" id="dsOJJoath-vH@7ZL2hw6">C17</field></block></value><value name="x"><shadow type="positionPicker" id="CN,|I`3C/szI406Y;:`9"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="#GXH?z`4)2q{v]?V$Ma9"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="0j=H-JFm^i=az.%|hDTe"><value name="sprite"><block type="variables_get" id="A3B)_l`x)ApsEZ:dTn-5"><field name="VAR" id="GxYMLE,ze:ts~}a8q,Qp">O15</field></block></value><value name="x"><shadow type="positionPicker" id="?j}N74iQHz^5Q54~JSTi"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="0fx:h}5s^ZW0(eVPsZC0"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="7/gc{E,3T}?Y3C+(3Fgy"><value name="sprite"><block type="variables_get" id="0rv!RQ3E%?8s9,0;1E61"><field name="VAR" id="P,#bSLM@~h~ff=,cR=j(">O16</field></block></value><value name="x"><shadow type="positionPicker" id="@O+m!+=XaJv[O|iROj;|"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="p2/]5~NaZOX4fOx?:n9r"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Be]K0L[EBjCt:~%?mEH6"><value name="sprite"><block type="variables_get" id="fMQ1zKj.($t}TW`N;(Jv"><field name="VAR" id="tn?{DOqX{l`/%8IZK2+=">O17</field></block></value><value name="x"><shadow type="positionPicker" id="Tv//HBG=y+/./)|AN7$q"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/*#nFv~n=GH0K4Zt^25y"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Fhc%JG]a]622XdVQ[k9h"><value name="sprite"><block type="variables_get" id="HP_O9(a+C#U$=^;d%xOO"><field name="VAR" id="r_0@l68]a0m,[[7r=-~y">O18</field></block></value><value name="x"><shadow type="positionPicker" id="KZP/)`!CJw`ihFCXSo)z"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="T8[`L!B?CU4SShnziprx"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Gy3TG7US(89u#0vX72Vl"><value name="sprite"><block type="variables_get" id="ApdUHMzaU)kFsR4$p^xr"><field name="VAR" id="G^XB^(Sz,+xI1$:|xt30">O19</field></block></value><value name="x"><shadow type="positionPicker" id="H6YUDdp0XhsrYa1`mr*+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="wL8A9JghTcw7[BXC;QfH"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="Vi0gHkO~IL+AyDG2^6Lg"><value name="sprite"><block type="variables_get" id="zgTas/ZRbHqk7.!6+hks"><field name="VAR" id="PjkPJo1}rdCOcM_-/6c4">O20</field></block></value><value name="x"><shadow type="positionPicker" id="L.]|2~i4`c?.CWS*l8Cp"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="o*Q69P.1-7:Yj=|nzQKU"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="|0SCRs!l:|1V4aHl$GGa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1fMSKq19mgqHTHCI=OH8"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="h:4*{lX|#ylQ)A|z9rpG"><value name="sprite"><block type="variables_get" id="+6CgWF2OV./Zbn$wZMdn"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0dx/E.6tQnhSHw[]Y8x,"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="UbuEC/p=P@G55Oah,iV%"><value name="sprite"><block type="variables_get" id="dx$4Pg-#+CAF9$V6y;XB"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xuYM,}Z1=-UU.~.[^(=," x="1982" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="KQ~%DChE]|{-X:8,u??_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="t,}8-grD|7vJ^.NLARca"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Xv,Bn,%P]OX]n5R.p;h)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="b9@1BKKHPdhPU`^AUuel"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="|H1ASxVs.djXC=dI04oM"><value name="sprite"><block type="variables_get" id="(E6j$qUKoj@XP,-80(:q"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%zxQbs!Uzx)?/JX$d{IR"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeLifeBy" id="3{[OdUf)9,O?l@~2sS#7"><value name="value"><shadow type="math_number" id=".aZRHOz]Pb_3vHc*g=!O"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="4R2.=|Ox^la(zKmQB|KS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="vqcL43;(SFO(HH{V%PSg"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i}s.]]:3(YM!SMhM`akM" x="2767" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+.i5(v6FxHU8emw:;Lbc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Boe@hM[,.}?EWlxoy}p`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="]^smC]lNG^}v]Rc-3u5f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="0#%N}9;ewdj+*@KycOYX"><field name="MEMBER">Good5</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="9Kq(Np^BZwSf^aV}WL_o"><value name="value"><shadow type="math_number" id="$^%QISDDCPc}`~niE$rg"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="!pS=XhssB=~$%vuhm2Z,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="qI!rdOMARdbaalD%mG];"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="yv?;LD7-DmIKFkAuKTTN" x="0" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r=t%I3:?09.=feWtUv~z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4AU;^Nr~?r_#ykF-7j/["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ieh.#=IZiG}C~OgB/ym]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H_JG$G;qvU6Gi3T8zK:i"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="e{8MlCU7`].$]%vmC`{8"><value name="sprite"><block type="variables_get" id="Bz=iF^HZ!d|h3ivaOcM6"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c!WNCE+xF6[i%mCu,srw"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeLifeBy" id="faSs]p{rcb!,yF(fe?Ur"><value name="value"><shadow type="math_number" id="[hCBT1AJk-ie9a9]bGUp"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="{=;g~OA:FX/ANT?x7F5+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1:;MNlm}q,DIQF@n0]Gm"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yJgQCB,L/UuPq(tXp2Kd" x="785" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X^Zdx).Q*BSXq1!YvjV9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|[#9,n}oA71HL.S!`Z=Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="$+Qhy0-UC7xAR|:Kq6oA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="D[S=YIp]Dl|^N)#,epQd"><field name="MEMBER">Good3</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3Oi43!CL5h-#(7dYBm-|"><value name="value"><shadow type="math_number" id="U4M7|iX{kLVB~IL`K%EV"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="][V|1`xQS}R%GECjs8-c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$:yR5BN{)5$/5;SMOowa"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="G`gASqNlfj][rs?_ti=O" x="1561" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%#|j/8V`nJ|6)J$t#AMv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ABHwFF*n#%hK^!.kzU-@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?-rpC=6WMeE5wSu!QlM@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vROGAu)lA4Z,m]j,-$^*"><field name="MEMBER">Good1</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";XsN-x09;FnOCNcHmbwO"><value name="value"><shadow type="math_number" id="L0tyq^TvT@/(5:/ZLp|0"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="qQ9r19lSd-GLO(X!laq0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~Wy`KJfaT;L4;Z~|ERbx"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Pg(,/oN2uf](mnQ!QfSb" x="2336" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(NyC~T]Kjh;f4gRF5^(B"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="BQaw{PiDdiQE;mI_+`rL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="bOwB:?(hUYT(qj~[8s;C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/zIZLS@2oQG)vwUGbAon"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y56erX#Fs%8DSn(hb{KT"><value name="value"><shadow type="math_number" id="QL69oc90Vm)gHN;8Pf7I"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="zHJ!w18*D^ZEuR3s#F1}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="DHLxIDU%?J2MGK|=Y.hj"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="F?jfL3fqyg]H`JJ56%Hz" x="3122" y="1533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="IkArSomwwpd}qC#UQqlW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lhy;!K_DtT.8*t(f_^]M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?PNEmE+Pzl5|O!HN-}y@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="QY()?XcrpO?O_%tNJLE)"><field name="MEMBER">Good2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%+Pir;Gq;G_P`!7Xr~-`"><value name="value"><shadow type="math_number" id="Qe?S-O[7;3s{McHMzvD."><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="rScmWz+np%7+=/.w,Oeu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ihniz6.My/+O/gj.+4{F"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Bgx}^!_hMPj%Bd0UI$C4" x="0" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="UpXP{?sZig#b=D#Es_v$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="04Mk{aKgu4lP!1(Uxa`c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@|3bw3GXI8b$Z-0fj:pR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]j4#d+Vhqniu?v+fJXbS"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="1$).b[esn+}GZ$c?gyTP"><value name="sprite"><block type="variables_get" id="bZWEFL)=NQE7BZHeqfXO"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".BYt)H*SH)wO2eu3$B|P"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeLifeBy" id="(I$EPSV?bzO@(wj}a#PS"><value name="value"><shadow type="math_number" id="Cw,*{|8u7g?kNb~zg7*D"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="iL@GGf]$5mhi_WeI[Ma9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=")X6~dp~HSwQ}V8}i:=sy"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fI19O-NTi)UCh5!Z(]e@" x="785" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gW~y_to!9{hE-o{_qlb_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#CD0)3=L-Zh*BRx$m]O_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4EQRKm{B4i+_Cttk4=k%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")U8,SGtC3O#6:9-2U,tM"><field name="MEMBER">Enemy5</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="WI#Z(Vh^}y~gJv%QUjvY"><value name="sprite"><block type="variables_get" id="H:2U);4|G/Zp4oRfNe!;"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QB1mA|VGHmi14@kd.K4="><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudChangeLifeBy" id="U!2ED?[R((V^9yld2Tv/"><value name="value"><shadow type="math_number" id="Dtp.]-qY~EU~bGNcNTUg"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="0k,LOGy=?lmCdD/Hc46W"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="[SB}bCfr2JC,]jn*qV^v"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6EC/})(sfs0FkaXpvPmq" x="1571" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/^|_wZ@Tv9ZwXIbzsDTW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lA8k*.MUW-el0ymSdVX1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="6uREqnNKna7x~D$L{9.x"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{0YPQ;aS(oG0Aelo^fm-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="0n_HG9;24wEJrz9l[%-T"><value name="sprite"><block type="variables_get" id="SR;@8b18}];Jz(^Z6jlR"><field name="VAR" id="x))hKl9AMz?eB:L-YT/v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Tru~`~.2E;E{OuAf93:S"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="hudChangeLifeBy" id="P-l9d/w:uV*OhS+*YZ_q"><value name="value"><shadow type="math_number" id="fVZ.E:tB_xf{RpDor|D/"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="W3#9{5Gv}O26+V?/ZQ!3"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="M|qs/y0J-LV|iGr^Uz_`"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></statement></block></xml>