<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[](*?)-P6I/*%:/(rXpO">Player</variable><variable type="KIND_SpriteKind" id="DxMi)dSPdj(IrG=1}nw{">Projectile</variable><variable type="KIND_SpriteKind" id="mk;2Ns8VG_T.Ke%=CSUd">Food</variable><variable type="KIND_SpriteKind" id="KKqcc2_H8Jz${2Y+p0[7">Enemy</variable><variable id="nXJLaIE;u*%@b0|pXOL`">mySprite</variable><variable id="1VozA]l0AHp:[z1c35io">Obstacke</variable><variable id="goYg?FyHYg{5HB+X,CdX">Obstacle2</variable><variable id="A|1y)HN}.j}AJr;pJkO7">Obstaclle3</variable><variable id="cfsK72CXtqXh:PD5jtQb">Ockatle4</variable><variable id="8OukSm0}E;!{sNrs-Il|">Obstacle5</variable><variable id="hG=+]/;](L5X2l]Wkvb)">Obstacke6</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Pc0r,(tI3*p%+AQq^lsM"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field><value name="VALUE"><shadow type="math_number" id="W9(X-1V[Y7ahfB{C-`pn"><field name="NUM">0</field></shadow><block type="spritescreate" id="u)4U;iPYm#M}%{),}g1A"><value name="img"><shadow type="screen_image_picker" id="aF8e3tz.2U}x;%u]+nyl"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":})_+y5JxzkQ_8f}(9Ga"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="o}jnA)(ISV-+Tkvbhd0i"><field name="VAR" id="1VozA]l0AHp:[z1c35io">Obstacke</field><value name="VALUE"><shadow type="math_number" id=")!KpKQNhAD|:g+%D8(TV"><field name="NUM">0</field></shadow><block type="spritescreate" id=".be^z[i7{tnj3xdW2qFL"><value name="img"><shadow type="screen_image_picker" id="b7JCmaLQ3cbfbdh?5B@5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}K@LXmhn4/jeXYe#SvRt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="j)![A]t#{_k{[,hCDej_"><field name="VAR" id="goYg?FyHYg{5HB+X,CdX">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="Uiy8!4@N#xT.;Dm2{7bl"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Gl9aJbs4%*/fvM6Mrwl"><value name="img"><shadow type="screen_image_picker" id="n+8DRWBwG#bRHvqhG4QO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 f 1 f f f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4YKmO1W`dT-b;U!:ttoJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2z2E0~kSlTG=5cP#cf+H"><field name="VAR" id="A|1y)HN}.j}AJr;pJkO7">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id="lw(;}mT~g$K0:`-}9)6D"><field name="NUM">0</field></shadow><block type="spritescreate" id="HtBgN_]J!3M,Oqh9u9_)"><value name="img"><shadow type="screen_image_picker" id="9mA^E)MmZXB%^=pUd;uc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 f 1 1 1 1 e 5 
. e e 1 f 1 1 1 f 1 1 1 f 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Ck?/$yBZ[lD4odn,mKQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="}=lnD-5bX/4`@zszd1!("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tw~C?4h_3ld6/ZTa91y/"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="spritesetpos" id=",mSouno.w?h_KxYUK].u"><value name="sprite"><block type="variables_get" id="F;pH^jXwNrG{EF4rB0My"><field name="VAR" id="1VozA]l0AHp:[z1c35io">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id="wMq!aFb]@2k!F-e2XkwP"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Nn(zLL2{2h05OWFY@(l!"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="YN5!6Br:P:p#h%*[VfPf"><value name="sprite"><block type="variables_get" id="a_8v99bBfuq0Dd4A}Je:"><field name="VAR" id="goYg?FyHYg{5HB+X,CdX">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="mz:1dF]2O}xV5.i(*dH["><field name="index">206</field></shadow></value><value name="y"><shadow type="positionPicker" id="C9|ANJ^kznde5@r#r!Jb"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="%9^A57GcOp+QPFQna*XR"><value name="sprite"><block type="variables_get" id="=-qMmlDnw$sWdyH$7ICT"><field name="VAR" id="A|1y)HN}.j}AJr;pJkO7">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id="?#ew@YC(BNH,Hi-+o[Ol"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id="UcK_uJ]@kIW~/*B;}Ib+"><field name="index">57</field></shadow></value><next><block type="set_current_tilemap" id="x%.3r`s#tmj{bXK]KQBg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W`Aj_e]A,!X%FV:0FgRi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="jze;1]QJ!L{Rj3Yv)FT^"><value name="sprite"><block type="variables_get" id="Hly~{ot=IK_OaK9yZSU_"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r`v*;~aoC%]Zm1To%iYV"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="L~guv3a13S4_kuV4X]5*"><value name="sprite"><block type="variables_get" id="wEC~_];+}Y08Csj]Taug"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="gamecountdown" id="u+vL:7{*:G,pP.Xciv*V"><value name="duration"><shadow type="math_number" id="HuNnQ:-a4oIt%I4)aMF7"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="=PYRWFPM0(RDW?hO@up~"><value name="value"><shadow type="math_number" id="Kl-@$2H-{Vb}kkKxOGOY"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="0z]e*=A,gX^*@tXUn|,F"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="mtDVTnC/?fj.q)gZt}6l"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="M/k/j7B$u_T:p6WO=%pY"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="tQJ_.(suIjWuOb}4=s31" x="20" y="927"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3=BL,3L,OIzV^ML(fQ(y"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="G]ujOKw0Y1)F$ZvbGF|L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WEbSf8z~hBfBikXJJMfk"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kd-/UgDXg1FhB+#`kvP|"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="BCHMpo-*BfIm-JKdjZ^U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xNvdq0o8Y7w_$4c$(x8)"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";Z0DuWk%P5d_h_r#OmV="><value name="sprite"><block type="variables_get" id="{T0?s/@^^D8%yd9j`)H9"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JaHDWzdV3%VlJ8*dRGsJ"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="3Nmaa/3c;cfk|3J7yNa/"><value name="sprite"><block type="variables_get" id="6#d)ge*sbEh3_~}_axsC"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="gamecountdown" id="hA)B8ZS/_iNd?s(l|0=z"><value name="duration"><shadow type="math_number" id="vX)VS_wkR9/;EpM{gS}R"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="apnAKu~[M22]GK0VBieQ" x="20" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-i_A[{OtGqI,C]F6fX:b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[cm?9;b%r.%W7R2-$w6/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/%p-S%9uEtO+}gr:);;K"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Q`ASlLwYCPvJn;QPVba?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="4J~9xcu+LdHwyK7Pyfr]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q#})!;yugq=QzD1Qcn%d"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="EeqamQCQ6QqffNX!gqh9"><value name="sprite"><block type="variables_get" id="ZFtPH[Jl;X!)2k{RK%f_"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`0$D#c7I}:a[_Vfi%q~f"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="2:5QqH@*b=p2.}DGd2gP"><value name="sprite"><block type="variables_get" id="r@VD!j-?PA55f4+}n[lD"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="gamecountdown" id="qg!Z?uP9%x1+LZgDiEx1"><value name="duration"><shadow type="math_number" id="O|Y[~t[g_$R1X{zrj{UG"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bC|_!%MBnqw`fLyqcu6e" x="20" y="1653"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="41zd8lT|)^I8}.)hc![_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ZX:t2st_?a,mBr#OAAi!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B5J]~)Y?N2/|xyS).6YT"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="r[tcsu_,sTg9EigVAsx!"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="*3H9!5c61MqR$Kdd|[qN"><value name="win"><shadow type="toggleWinLose" id="Rm)5@Trv?n`OX~|E1oiR"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="4|_pn#018n@r*n1*26Nc" x="20" y="1844"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%tR}-shQRuvhYO5v3Q}q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Dwi!tTC~KF?FWWqh!ZHp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aesOFBe|0XwO=()z()c)"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="a,;VA*t4Ou;zVwf!NCQe"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="4*XpG)ce`%kiA)[%X%}S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9.V[mJlTb*i=W;7Hv:/^"><field name="VAR" id="1VozA]l0AHp:[z1c35io">Obstacke</field></block></value><next><block type="spritedestroy2" id="JM,f@~Lx2(z-s,XMN.RU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="AGP46IDn8PN`4a6se)X6"><field name="VAR" id="goYg?FyHYg{5HB+X,CdX">Obstacle2</field></block></value><next><block type="spritedestroy2" id="UqqaptT;DvanRZwVc^6u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!-*jt}:FXm^b@9[G;)aL"><field name="VAR" id="A|1y)HN}.j}AJr;pJkO7">Obstaclle3</field></block></value><next><block type="variables_set" id="o3ZOGw%5WNjz{2wi}W$t"><field name="VAR" id="cfsK72CXtqXh:PD5jtQb">Ockatle4</field><value name="VALUE"><shadow type="math_number" id="IEEX;rF5|4F;{.H##`Uk"><field name="NUM">0</field></shadow><block type="spritescreate" id="y(izk(fP+V~V;XO*+p~h"><value name="img"><shadow type="screen_image_picker" id="[CfK,WVwA,*+,pqGy]5("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 . . . 2 . . 2 . . . . 
. . . 2 2 2 2 2 2 . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . 2 . . . . . . . 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":SD}_SzD~#DWn-R,%fj7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="RB5!I(z_Ij@wuxVJtt+$"><field name="VAR" id="8OukSm0}E;!{sNrs-Il|">Obstacle5</field><value name="VALUE"><shadow type="math_number" id="~~QX9aPB5?zsIv!Ry#ar"><field name="NUM">0</field></shadow><block type="spritescreate" id="*5/@KeH%9z4${ti9ut1["><value name="img"><shadow type="screen_image_picker" id="y~QUGPKCO)=9PXA(rEe5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 . . 3 3 3 . 3 . . . 
. . . . 3 . . 3 3 3 3 3 3 . . . 
. . . 3 . . 3 3 3 3 3 3 3 . . . 
. . . 3 . 3 . 3 3 . 3 3 3 . . . 
. . . 3 . 3 3 3 . 3 . 3 3 . . . 
. . . 3 3 3 3 3 . 3 . 3 . . . . 
. . . 3 3 3 3 3 3 . 3 3 . . . . 
. . . . 3 . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:k--funx|OD4SC]$}uf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=";{nVKV.Gxsyp!Sy8~[Oa"><field name="VAR" id="hG=+]/;](L5X2l]Wkvb)">Obstacke6</field><value name="VALUE"><shadow type="math_number" id="xg^9acN1n7Api/jN[7,#"><field name="NUM">0</field></shadow><block type="spritescreate" id="O?Sg6+,C-*q{_R:_Gy.9"><value name="img"><shadow type="screen_image_picker" id="]UBNrznCY3#[{1[J=IR{"><field name="img">img`
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 . 9 9 . . . 9 . . 
. . . 9 9 9 9 . 9 . . . 9 . . . 
. . 9 9 9 . 9 9 9 9 . . 9 9 . . 
. . 9 9 . 9 . 9 9 . . 9 9 9 . . 
. . . 9 9 . 9 9 9 . 9 9 . 9 . . 
. . 9 9 . 9 9 9 . 9 9 9 . 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 . 9 . . 
. 9 9 9 9 9 9 . 9 9 9 . . 9 9 . 
9 9 9 . 9 9 9 9 9 9 9 . . 9 9 . 
. 9 9 9 9 9 . 9 9 9 9 . 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 . . 9 9 9 . 
. 9 9 9 . 9 9 9 9 9 . 9 . 9 . . 
. . 9 . 9 9 9 . 9 9 9 . 9 9 . . 
. . . . 9 9 . . 9 9 . . 9 . . . 
. . . . . . . . 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(dT@9y(V[a?zjOfwjurJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="q9)_CEqppZKmqj~.X,cL"><value name="sprite"><block type="variables_get" id="#(a*^F7h]Q0;W7B@mhk["><field name="VAR" id="cfsK72CXtqXh:PD5jtQb">Ockatle4</field></block></value><value name="x"><shadow type="positionPicker" id="l14Cd3iGPuOAgoGUn7I."><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="EefeIp7HDs}|dxNQq!F{"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id=",ev.(gfPT)~Q$e={-He="><value name="sprite"><block type="variables_get" id="ZtN`P/4[.;q9sNL$R+!V"><field name="VAR" id="8OukSm0}E;!{sNrs-Il|">Obstacle5</field></block></value><value name="x"><shadow type="positionPicker" id="t,t1;gBs{Z~YFlST/c5m"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="mw|vSyNbxj+q--,|$)^H"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="O[=+Qn3Bt;Wy$vlYi/[("><value name="sprite"><block type="variables_get" id="h_jgaP1_S0x6W*xU5JKP"><field name="VAR" id="hG=+]/;](L5X2l]Wkvb)">Obstacke6</field></block></value><value name="x"><shadow type="positionPicker" id="|V%[%!4=HpPU5SxZd!:W"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="]1Lr~#Qc{0cMb!I^eBDd"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="l?gAY6A4*=dDOF)Vn:fX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+D(mCm`msX@uGaFb.E*+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";N6o-7aSt(A1+3:V@DY^"><value name="sprite"><block type="variables_get" id="i*7|n{p$:J+-iyIvF7zV"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8t$}K?f3~{6{Y(iDrTu#"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="KksAs^JPH[/_iPy.HAvt"><value name="sprite"><block type="variables_get" id="!.3Ut*SxI@MuXwqFVf4f"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="gamecountdown" id="0f3EG1/m:u])3S@nRNY1"><value name="duration"><shadow type="math_number" id="Z{5qn*RwSm8x-8{S!LUs"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="GQf28Is(^jXxSGhxiuZ#" x="20" y="2693"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="K@p_/Lta=]whhXg{(=:l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="s_1iN[r=CMDo1:S?,,e-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4mRcC;z,*8v+ZC[D8vst"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#3vkKeB``:cOe5UXk}u|"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="3(JugLme28owoT;QC@qd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2Om0,ylPKa6OqdhJCK;*"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="1{BaM=pYdbH`;8c8p(F]"><value name="sprite"><block type="variables_get" id="kgM#c2u`JvWq_b-Q}h4S"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SN-:0SM{uA~ZILK,SivL"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="!{NS(~DF)E2AkIlm@Mav"><value name="sprite"><block type="variables_get" id="BE5HBk@4oo|ak#f.++7b"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><next><block type="gamecountdown" id="*:7TsE_@swg.~[.z)6WG"><value name="duration"><shadow type="math_number" id="}EY(,8OQi#)Dp=EJr,XK"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EQ8.]hWjZ8UYQbVH^sqT" x="20" y="3056"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T3x0K9@+J.JC|s0~LE+Q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i|?ZI]x${`mlnK.fB0WE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="AIldE,mGbX*a~C!.Iu%~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qYgSv=ziUP0QEeEA#2?3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="vKe:i+N5(gii]1#28DkG"><value name="sprite"><block type="variables_get" id="U5Q7vO1KemJNSnm|nUem"><field name="VAR" id="nXJLaIE;u*%@b0|pXOL`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$EdB;2mPML2}^Q?fQ.VD"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="music_playable_play" id="^Q#v.}`.G*}[:?(Rx4r%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="=`H4W]|bJez;YN.dST{~"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="hudChangeScoreBy" id="$(uhUlSr{2X.uz|Rz:]D"><value name="value"><shadow type="math_number" id="O#!nJ?afy}@RcHzOo,rs"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>