<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/j?Ol+29]pZr$wF_}pe=">Player</variable><variable type="KIND_SpriteKind" id="4=@*:pvt*=.f|;0aDd:^">Projectile</variable><variable type="KIND_SpriteKind" id="976J@0UgC!Vg;t807cx:">Food</variable><variable type="KIND_SpriteKind" id="c*oW0rQ85CCCdgwX*jc{">Enemy</variable><variable id="jPb(OVx^TcHRUm+Tbo}4">mySprite</variable><variable id="A,Ynd6l;;XIatWpg1:[P">Obstacke</variable><variable id="6WGKgt)vh0=G4|Yy@8VV">Obstacle2</variable><variable id="~mn?HB5B2f9@lL8xV3S5">Obstaclle3</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9V^Htqjqo}3rAsD.`R4G"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field><value name="VALUE"><shadow type="math_number" id="oRxi2a)xbRWsDI`6eAm^"><field name="NUM">0</field></shadow><block type="spritescreate" id="#`1lbW2wDVX=qS7TB9t6"><value name="img"><shadow type="screen_image_picker" id="eeUq2xp_b?}5qU0DcW;U"><field name="img">img`
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 3 . . . 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 3 1 . 1 3 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 f 1 1 1 f 1 1 . . . . 
. . . 1 1 1 1 3 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 d 1 1 1 d 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DF]l1dsgl*[/.}Rut#:|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#Ue6Yt6:|Jcq|}bD{q:m"><field name="VAR" id="A,Ynd6l;;XIatWpg1:[P">Obstacke</field><value name="VALUE"><shadow type="math_number" id="K,9Y]F|Bi:?q8uPD*z)?"><field name="NUM">0</field></shadow><block type="spritescreate" id="d%OnqsDj^LPssg}rYAV`"><value name="img"><shadow type="screen_image_picker" id="gHCD:W05bo~;~NR$8S4z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e 5 5 . . . 
. . . e e 5 1 1 1 1 1 e e 5 . . 
. . e e e 1 1 f 1 f 1 1 e e e . 
. . e 5 1 1 1 1 1 1 1 1 1 5 e . 
. e 5 1 1 f 1 1 1 1 1 f 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 f 1 1 1 1 1 e 5 
. e e 1 f 1 1 1 f f 1 1 f 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e 5 
. e e 1 1 1 1 1 1 1 1 1 1 1 e e 
. e e 1 1 f 1 1 1 1 1 f 1 1 1 e 
. . e e 1 1 1 1 1 1 1 1 1 e e . 
. . e e e 1 1 f 1 f 1 1 e e 5 . 
. . . 5 e e 1 1 1 1 1 e e 5 . . 
. . . . . e e e e e 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w$dZFA{iw47){R3h%2Ax"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}2nVEpn@[bASj(D-+xmR"><field name="VAR" id="6WGKgt)vh0=G4|Yy@8VV">Obstacle2</field><value name="VALUE"><shadow type="math_number" id="?zrAXcgep}yyt[l3/%2E"><field name="NUM">0</field></shadow><block type="spritescreate" id="06GGDKI}J=VgXN8c*zao"><value name="img"><shadow type="screen_image_picker" id="w,l802$tdb64m^@:i;Xj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P|v{lJC56B`uXb,;D~f)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=":CpH%OVl#258,1$.m7nT"><field name="VAR" id="~mn?HB5B2f9@lL8xV3S5">Obstaclle3</field><value name="VALUE"><shadow type="math_number" id="JB]795fdzrkR2YDFk#^c"><field name="NUM">0</field></shadow><block type="spritescreate" id="GZVj+US6E{`2mxo!!RM{"><value name="img"><shadow type="screen_image_picker" id="*-q3*BxvBH0IaMst{}(p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(==xtNpZU6of3uW]LdW?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=".^(:t6qIxkCQ4$({SVu)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="54E3UyA7xW,{*B%GC^M%"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="spritesetpos" id="LZ!jme)DcG+1l1DUAaV["><value name="sprite"><block type="variables_get" id="]bdfDIl,k;7tv~H9c_vU"><field name="VAR" id="A,Ynd6l;;XIatWpg1:[P">Obstacke</field></block></value><value name="x"><shadow type="positionPicker" id=";AW=35Z-NAF6b#fBP@T["><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="OAa{j(M#M,5?-8l.8]T8"><field name="index">71</field></shadow></value><next><block type="spritesetpos" id="^HB0gHRmN*O!Wq:53A}`"><value name="sprite"><block type="variables_get" id="+Cs?@G%EWQjDFRXmSh?["><field name="VAR" id="6WGKgt)vh0=G4|Yy@8VV">Obstacle2</field></block></value><value name="x"><shadow type="positionPicker" id="x~0{P|{nt.4S4C8TV-xk"><field name="index">206</field></shadow></value><value name="y"><shadow type="positionPicker" id="uYYIt7,$VL?@|%;EUN:K"><field name="index">74</field></shadow></value><next><block type="spritesetpos" id=".R=qEFG3JW(WU4|9dV%i"><value name="sprite"><block type="variables_get" id="|.5c^5Ld~3xny|MgZpn."><field name="VAR" id="~mn?HB5B2f9@lL8xV3S5">Obstaclle3</field></block></value><value name="x"><shadow type="positionPicker" id="VG{Oqik~ET,}_8f,_IYM"><field name="index">107</field></shadow></value><value name="y"><shadow type="positionPicker" id=")r`fiEpBf.ru~-H;|JSx"><field name="index">57</field></shadow></value><next><block type="set_current_tilemap" id="[D9o6sJ.Hp@Mp6[Tpy:h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2uN$s$C1mb?[KZvXqXt3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="16N1=YXjbgWZS7iJZy|)"><value name="sprite"><block type="variables_get" id="OeVeQrNPCWN~S[!/DMmJ"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")s^OH+:7.K{4z[FI*p!Y"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="E]]g]co@z#L.-t!S+#N2"><value name="sprite"><block type="variables_get" id="Vk+HJYF0^Nj_OFUNU,@D"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="gamecountdown" id="5{|fR:dIcb!KCd8*}fnO"><value name="duration"><shadow type="math_number" id="gXg(!ow@ae^,o,CnGfdV"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="|NKzjXYj;QB!H8LAw0#V"><value name="value"><shadow type="math_number" id="]i%5a//+)#F/swWh5F7."><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="(n^N%2r8@L7ovLegDad-"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="!*nR+h1fglYA56]Eem.~"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="t{{.U2=-N:Y~hI$Qrs)F"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LUA7u-J-;/j79ySkHky!" x="0" y="907"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k;XIu+Jj=WQX5,RhqB,b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3C)|EZtDR4eAEA3gpgHW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i^9o:(+FXw~v-}hur}/!"><field name="tile">sprites.builtin.oceanDepths11</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="j4zcwEJgi;eXjQgMnZ:G"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="=#1ZkeIJrn7zngH~3Eny"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K`dy*qt6wl~?q!rZ}tzP"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="4]%sKiH9;hv]rN9eRAsa"><value name="sprite"><block type="variables_get" id="Pl#7`Nn4i(Eg}dvJcAAM"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z[V@a+X#Dsy(T-,!?fcU"><field name="tile">sprites.vehicle.roadTurn1</field></shadow></value><next><block type="camerafollow" id="l0o-;292Be.)gw?f;{Nt"><value name="sprite"><block type="variables_get" id="M9gss/zM[!f^e6*:O9nA"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="gamecountdown" id="s(bt]QiofZPw}m5Iq{97"><value name="duration"><shadow type="math_number" id="0oy%QMvD4FTm{:?m8qtb"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="c589NWi7Rbi]4dtnG^7w" x="0" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(Zk={zE)!V-R^VlF`?n8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ts(4eb#.C@s5nq+yT9w_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UGJbm[#1vk-XL=0#ai@-"><field name="tile">sprites.castle.saplingPine</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="|_/Bw_uRIQFs+*,S^9Cu"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="e1zwbdUeTbC1yhQa5O_,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Sc}9vX2eI@c#}uBQ7hZZ"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=".ZmgO95N0AuAv%xk1HE["><value name="sprite"><block type="variables_get" id="?t)Xf2!E#lA{sG%%f_tZ"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Lzn+/2E:GgnYh*N-5B(E"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="camerafollow" id="c,]em6v[AZsU[O6o-QoO"><value name="sprite"><block type="variables_get" id="Isxz/Uq;iB5J=AHH+f(B"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="gamecountdown" id="f0)q.2hAj2wx.[o~WMfD"><value name="duration"><shadow type="math_number" id="opzM@P:0a:/Pgsk`S,hD"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jHf}.V@CKYr]ZWN45p@8" x="0" y="1633"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fC,@?E+cz6uTR*wa4XzX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y]LVFvs^z)t$eaIb:]Zg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]*1%diN7w21C4D_#5LEf"><field name="tile">sprites.vehicle.roadTurn4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="cmctQM0c|7pi1aG_kCOx"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="zc~ujX(n)PxQ9F|R]qhO"><value name="win"><shadow type="toggleWinLose" id="H}Kk$^7JFe#]QMtq#w{8"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="U+R7.)=u)KFD1=5|ro0?" x="0" y="1824"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="FK=?LK-h8-Y|Pm@tq-|^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="y[y^,A3@8W=r!f`R]RO3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lfj@#0Umc+UI%yG50Tz9"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="23l.N1Cc|b.LBZ9YK_h?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="zcB~M[YuF,,G%yv?PyAp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3O+x2[*)sMXMor_wY4Z;"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="chmCbXof(=4Ou0,jxFQu"><value name="sprite"><block type="variables_get" id="^HUf2t|^Ar9mv6/Nr[qd"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$!pa0_|hFcM!|Fa][}?P"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="f%.F?aN(.f?+H4ahAud;"><value name="sprite"><block type="variables_get" id="W12y}~DfHU#j^29601zO"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="gamecountdown" id="#vEup.pfvmkv-`-mPTT6"><value name="duration"><shadow type="math_number" id="ASD*+(~kHc%}tSo_yB4G"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="v8vTzN,},ETZ]A~6,6a3" x="0" y="2187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{!vku5j7yam$2{SF8%V;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Fw#uF=7e?FB(UC3L,CYN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~LXiWlU-+1f$ZBXG5~}T"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="AP-Q_[9GsH}{.Q``HyP]"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id=")FZ6?3o%Xx!@1h`uKaEl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SbO*fvoE,G).n]`mONN;"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Laabg3f5vEVfp9}_KTwA"><value name="sprite"><block type="variables_get" id="]xWckHL+pmk-WxZkdJ6H"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qc$;|}hi,v;iGFGBcSgD"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><next><block type="camerafollow" id="ET[XzD+uRjSf=,a(6$[5"><value name="sprite"><block type="variables_get" id="Juy;k84%6ls5MTM:%-Bm"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><next><block type="gamecountdown" id="+z@JQXbxd)PMz!o?xo}5"><value name="duration"><shadow type="math_number" id="EEV}z7F$q@6%;pVx:)Cn"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="]:=RPm5i/2bpV$of1df5" x="0" y="2550"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="XJjc5{5UBEXaR~Yo0:;T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8*{;;pB-m+qzPL`#-qY4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="44%N226o{.6.b7Gq4^,a"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block><block type="spritesoverlap" id="D+kwPVl)lJt:U]pcq;+i" x="0" y="2707"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?X)80**WE8!67hXW!S`9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$}x#1{q%CSh3.h3f9]Pm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="6f/VJR!o{4$@`y2$`v8h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="B|*Jd.LIR9j0m7wt_md9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="T(w%g0v#v_^SYdF]lo!A"><value name="sprite"><block type="variables_get" id=",eozJa(imC#u/A.;0V2X"><field name="VAR" id="jPb(OVx^TcHRUm+Tbo}4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+(3G]_Zn3JApKkegwwLm"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="music_playable_play" id="vW6a]wBtv6de,!}{u-J]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="TNI0|bE{^HUfIsV[KPy0"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="hudChangeScoreBy" id="A,lHe8Aroil0^8RNo[62"><value name="value"><shadow type="math_number" id="@adDqzrH~z{,)?(ifxNa"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>